<html>

<head>

  <title>Computer science Solution</title>

</head>

<body lang=EN-GB link=blue vlink=purple>

  <h2 align=center style='text-align:center'><span>Computer science Solution cover page</span></h2>

  <table>
    <tr>
      <td width=320 colspan=2>
        <p><b>Candidate name:</b></p>
      </td>
      <td width=400>
        <p><b>School number:&nbsp &nbsp &nbsp</b><u>006557</u></p>
      </td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b>Solution title:</b> Astroweather</p>
      </td>
      <td width=400>
        <p><b>Candidate session number:&nbsp &nbsp &nbsp</b><u>0012</u></p>
      </td>
      <td width=200></td>
    <tr>

    <tr height='30'>
      <td width=320 colspan=2>
        </p>
      </td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b>User name:</b> hvv805</p>
      </td>
      <td width=400></td>
      <td width=200></td>
    <tr>



    <tr>
      <td width=320 height=50 colspan=2>
        <p><b>Links to:</b>Astroweather/Program</p>
      </td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr height=20>
      <td width=100></td>
      <td width=220></td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 height=50 colspan=2 valign='top'>
        <p><b>Directions to access product or any other additional information</b></p>
      </td>
      <td width=400 height=70 bgcolor="gray" valign='top'>
        <p> </p>If the product does not load, please go to the Product folder and click on index.htm (edit as required)
      </td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><i>Links to documentation are below</i></p>
      </td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr height=20>
      <td width=100></td>
      <td width=220></td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b>Planning</b></p>
      </td>
      <td width=400><a href="Documentation/Crit_A_Planning.pdf">Planning</a></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=100></td>
      <td width=220></td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b>Design</b></p>
      </td>
      <td width=400><a href="Documentation/Crit_B_Record_of_tasks.pdf">Record of tasks</a></td>
    <tr>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b></b></p>
      </td>
      <td width=400><a href="Documentation/Crit_B_Design.pdf">Design</a></td>
    <tr>
      <td width=200></td>
    <tr>


    <tr>
      <td width=100></td>
      <td width=220></td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b>Development</b></p>
      </td>
      <td width=400><a href="Documentation/Crit_C_Development.pdf">Development</a></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=100></td>
      <td width=220></td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b>Functionality (additional videos may be added)</b></p>
      </td>
      <td width=400><a href="Documentation/Crit_D_Video.mp4">Video of product</a></td>
      <td width=200></td>
    <tr>


    <tr>
      <td width=100></td>
      <td width=220></td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b>Evaluation</b></p>
      </td>
      <td width=400><a href="Documentation/Crit_D_Evaluation.pdf">Evaluation</a></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=100></td>
      <td width=220></td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2>
        <p><b>Set-up</b></p>
      </td>
      <td width=400><a href="Documentation/Setup.pdf">Set-up</a></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=100></td>
      <td width=220></td>
      <td width=400></td>
      <td width=200></td>
    <tr>

    <tr>
      <td width=320 colspan=2 height='70'>
        <p><b>WORD COUNT</b></p>
      </td>
      <td width=400>
        <p><b>________ (add word count here)</b></p>
      </td>
      <td width=200></td>
    <tr>


</body>

</html>
