<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci贸n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="diagrama gantt" color="#8cb6ce" meeting="false" start="2019-04-01" duration="5" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Descripci贸 escenari i proposta" color="#8cb6ce" meeting="false" start="2019-04-01" duration="5" complete="80" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="entrega criteri A" color="#8cb6ce" meeting="false" start="2019-04-01" duration="5" complete="80" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Disseny pantalles" color="#8cb6ce" meeting="false" start="2019-04-08" duration="23" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Diagrama UML" color="#8cb6ce" meeting="false" start="2019-04-08" duration="23" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Diagrama Flux" color="#8cb6ce" meeting="false" start="2019-04-08" duration="23" complete="0" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Diagrama E/R" color="#8cb6ce" meeting="false" start="2019-04-08" duration="23" complete="0" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="disseny taula" color="#8cb6ce" meeting="false" start="2019-04-08" duration="23" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="programacio del renderitzador" color="#8cb6ce" meeting="false" start="2019-05-10" duration="3" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="programaci贸 de la web" color="#8cb6ce" meeting="false" start="2019-05-15" duration="1" complete="10" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="construcci贸 prototip" color="#8cb6ce" meeting="false" start="2019-05-09" duration="1" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Prototip" color="#8cb6ce" meeting="false" start="2019-05-16" duration="6" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
