<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Astroweather</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <!-- DEBUG:  -->
  <div class="topnav">
  <a class="active" href="#home">Home</a>

  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#about">About</a>

  <a class="sign" href="#login">Register</a>
  <a class="sign" href="#login">Login</a>

</div>


  <div class="main">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>
  <div class="about">
    <div class="copyright">
      &copy; 2019 Sergio Gómez All rihts reserved
    </div>

  </div>
</body>

</html>
