* {
  box-sizing: border-box;
}

.header {
  border: 1px  red;
  padding: 15px;
}

.menu {
  width: 25%;
  float: top;
  padding: 15px;
  border: 1px  red;

}
.

.main {
  width: 75%;
  float: bottom;
  padding: 15px;
  border: 1px  red;
}
.menubutton{
  width: 10%;
  float: top;
  padding: 3px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 75%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #41a9f2;
  color: white;
}
.topnav a.sign {
  background-color: #41a9f2;
  color: white;
  float: right;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #faf7f7;
}
.about{
  background-image: linear-gradient(#faf7f7,#e6e6e6);
  overflow: hidden;
  font-size:  80%;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 4%;
  padding-top: .5%;
  padding-bottom: 1.5%;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 75%;
  color: #9e9e9e;
}
.about div.copyright{
  float: left;
  padding-left: 1%;
}
