* {
  box-sizing: border-box;
}



body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 3fr 13fr 3fr ;
    grid-template-areas: "topnav topnav   topnav"
                         ".      .        ."
                         ".      Login    ."
                         ".      .        .";

}

#Login{
    grid-area: Login;
    background-color: rgb(1, 1, 60);
    border-radius: 1%;
    padding: 10%;
}
input {
height: 10%
}
