
.menu {
  width: 25%;
  float: top;
  padding: 15px;
  border: 1px  red;

}
.


.menubutton{
  width: 10%;
  float: top;
  padding: 3px;
}

.topnav {
  background-color: rgb(20,20,20);
  overflow: hidden;
  grid-area: topnav;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 75%;
    height: 100%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign2:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign:hover {
    background-color: #98cef5;
    color: black;
}
.topnav a.active:hover {
    background-color: #98cef5;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgb(1, 1, 60);
    color: white;
}

.topnav a.sign {
    background-color: rgb(1, 1, 60);
    color: white;
    float: right;
}

.topnav a.sign2 {
    background-color: #333;
    color: white;
    float: right;
}
.topnav p {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 75%;
    height: 100%;
}

/* Change the color of links on hover */
.topnav p:hover {
    background-color: #ddd;
    color: black;
}

.topnav p.sign2:hover {
    background-color: #ddd;
    color: black;
}

.topnav p.sign:hover {
    background-color: #98cef5;
    color: black;
}
.topnav p.active:hover {
    background-color: #98cef5;
    color: black;
}

/* Add a color to the active/current link */
.topnav p.active {
    background-color: rgb(1, 1, 60);
    color: white;
}

.topnav p.sign {
    background-color: rgb(1, 1, 60);
    color: white;
    float: right;
}

.topnav p.sign2 {
    background-color: #333;
    color: white;
    float: right;
}
body{
  margin: 0;
  background-color: black;
  color: rgb(100, 153, 255);
}
input {
  border-radius: 10px;
  border: 0;
  padding-left: 1%;
  width: 80%;
  font-size: 150%%;
  background-color: black;
  color: darkturquoise;
}
#next{
  height: 5%;
  font-size: 100%;
  border: 0;
  text-align: center;
  margin-bottom: 50%;
}
#del{
  height: 5%;
  font-size: 100%;
  background-color: rgb(200,0,0);
  border: 0;
  text-align: center;
}
#answ{
  height: 5%;
  font-size: 100%;
  border: 0;
  text-align: center;
}
#sansw{
  height: 5%;
  font-size: 100%;
  border: 0;
  text-align: center;
}
#sansw {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 30px;
  border-radius: 4px;
  border-bottom: 1px solid rgba(28, 227, 125, 0.5);
  background: rgba(11, 60, 100, 1);
  color: #fff;
  box-shadow: 0px 0px 0px rgba(15, 165, 60, 0.1);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#sansw:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba(15, 165, 60, 0.2);
  -webkit-transform: rotateX(20deg);
  -moz-transform: rotateX(20deg);
  -ms-transform: rotateX(20deg);
  transform: rotateX(20deg);
}

#sansw:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba(15, 165, 60, 0.0);
  background: rgba(20, 224, 133, 1);
}

span{
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top:50%;
  padding: 0;
}
