* {
  box-sizing: border-box;
}

.header {
  border: 1px  red;
  padding: 15px;
}

.menu {
  width: 25%;
  float: top;
  padding: 15px;
  border: 1px  red;

}
.


.menubutton{
  width: 10%;
  float: top;
  padding: 3px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  grid-area: topnav;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 75%;
    height: 100%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign2:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign:hover {
    background-color: #98cef5;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #41a9f2;
    color: white;
}

.topnav a.sign {
    background-color: #41a9f2;
    color: white;
    float: right;
}

.topnav a.sign2 {
    background-color: #333;
    color: white;
    float: right;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #faf7f7;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 20fr 2fr ;
    grid-template-areas: "topnav topnav   topnav"
                         ".      .        ."
                         ".      Register    ."
                         ".      .        .";

}

.Contact{
    grid-area: Register;
}
h1{
    align-self: center;
}
table {
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: -10px;
    border: 0;
    width:100%;
    color: white;
    /* correct offset on first border spacing if desired */
}
.head{
    color: black;
}

td {
    border: solid 0px #000;
    border-style: solid none;
    padding: 10px;
    background-color: #41a9f2;
}
td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
