<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Astroweather</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body onload="load()">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="topcities.html">Ranking</a>


    <a href="about.html">About</a>

    <a class="sign" href="register.html">Register</a>
    <a class="sign" href="login.html">Login</a>
    <a class="sign2"href="contact.html">Contact</a>

  </div>


  <div class="graph">
      <div class="tempg">
          Here goes the temperature graph
      </div>
      <div class="raing">
          Here goes the rain graph
      </div>
      <div class="seeingg">
          Here goes the seeing graph
      </div>
  </div>
  <p class="longitude">40.418889°</p>
  <p class="latitude">-3.691944°</p>
  <div class="timezone">Madrid</div>
  <canvas class='icon' width="128" height="128"></canvas>
  <div class="temperature">Temperature</div>
  <div class="tval">25ºC</div>
  <div class="summary">
  It's OK
  </div>
  <div class="humidity">Humidity</div>
  <div class="pressure">Pressure</div>
  <div class="opacity">Opacity</div>
  <div class="oval">0%</div>
  <div class="seeing">Seeing</div>
  <div class="quality">Quality</div>
  <div class="stars">
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  </div>
  <div class="hval">20%</div>
  <div class="sval"></div>
  <div class="about">
    <div class="copyright">
      &copy; 2019 Sergio Gómez all rights reserved
    </div>

  </div>
  <script src="js/skycons.js" charset="utf-8"></script>
  <script src="js/test.js" charset="utf-8"></script>
</body>

</html>
