<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" href="css/registerstyle.css">

</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>

    <a href="topcities.html">Ranking</a>

    <a href="about.html">About</a>

    <a class="sign" href="register.html">Register</a>
    <a class="sign" href="login.html">Login</a>
    <a class="sign2" href="contact.html">Contact</a>

  </div>

  <form class="Register" action="loadingreg.php" method="post">
    <h1 class="title">Register</h1>
    <h2>username</h2>
    <input type="text" name="username" value="">
    <h2>name</h2>
    <input type="text" name="name" value="">
    <h2>surname</h2>
    <input type="text" name="surname" value="">
    <h2>email</h2>
    <input type="text" name="email" value="">
    <h2>password</h2>
    <input type="password" name="password" value="">
    <br>
    <br>
    <input type="submit" name="" value="Register">
  </form>
</body>

</html>