<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>test</title>
  <script src="js/test.js" charset="utf-8"></script>
</head>

<body>
  <button type="button" name="button" onclick="tester('register.html')">tester</button>
</body>
<form class="form" action="loading.php" method="post">
  Name
  <input type="text" name="name" value="">
  <br>
  pass
  <input type="text" name="password" value="">
  <br>
  email
  <input type="text" name="email" value="">
  <input type="submit" name="" value="Submit">
</form>

</html>