<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contactsyle.css">

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="topcities.html">Ranking</a>

        <a href="about.html">About</a>

        <a class="sign" href="register.html">Register</a>
        <a class="sign" href="login.html">Login</a>
        <a class="sign2" href="contact.html">Contact</a>

    </div>
    <div class="Contact">
        <h1 class="title">Latest Contact</h1>
        <h2 id="Name">From:</h2>
        <h2 id="email">Email</h2>
        <p id="Message">
            Here goes the Message.Velit velit etincidunt consectetur eius modi quiquia numquam. Aliquam magnam aliquam sed. Est ipsum consectetur velit dolorem porro sed ipsum. Non labore sed amet. Velit numquam quiquia amet labore est labore. Ipsum
            est quaerat etincidunt dolore dolor. Porro magnam magnam non.
            Labore amet aliquam labore. Adipisci velit quaerat labore quiquia. Etincidunt dolor magnam sed. Quisquam amet non numquam ipsum. Sit aliquam amet dolore eius numquam. Non quaerat neque velit modi numquam dolor.
        </p>
</body>

</html>
