<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/liginstyle.css">

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="topcities.html">Ranking</a>


        <a href="about.html">About</a>

        <a class="sign" href="register.html">Register</a>
        <a class="sign" href="login.html">Login</a>
        <a class="sign2" href="contact.html">Contact</a>

    </div>
    <div class="Login">
        <h1 class="title">Login</h1>
        <h2>username or email</h2>
        <input type="text" name="logname" value="">
        <h2>password</h2>
        <input type="text" name="password" value="">
        <br></br>
        <br></br>
        <br></br>
        <button type="button" name="Loginbttn">Login</button>
    </div>

</body>

</html>
