<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Ranking</title>
    <link rel="stylesheet" href="css/rankingstyle.css">

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="topcities.html">Ranking</a>


        <a href="about.html">About</a>

        <a class="sign" href="register.html">Register</a>
        <a class="sign" href="login.html">Login</a>
        <a class="sign2" href="contact.html">Contact</a>

    </div>
    <div class="Contact">
        <h1 class="title">Top cities</h1>
        <table>
            <tr class="head">
                <th></th>
                <th>City</th>
                <th>Searches</th>
            </tr>
            <tr>
                <td>1</td>
                <td>City X</td>
                <td> 1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>City Y</td>
                <td> 900</td>
            </tr>
            <tr>
                <td>3</td>
                <td>City Z</td>
                <td>500</td>
            </tr>
        </table>
</body>

</html>
