<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <title>meteoblue - weather close to you</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/frontend/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/frontend/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/frontend/icons/favicon-16x16.png">
    <link rel="manifest" href="/frontend/manifest.webmanifest">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#182c88">
    <link rel="shortcut icon" href="/frontend/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#182c88">
    <meta name="msapplication-config" content="/frontend/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript">
        window.onerror = function(e, r, n) {
            var o = document.getElementById("unsupportedBrowserMessage");
            if (null !== o) {
                o.style.display = "block";
                var l = document.createElement("p");
                l.innerHTML = "Browser error message: " + e + " in " + r + " on line " + n, l.style.color = "red", o.appendChild(l)
            }
        }
    </script>
    <style>
        ._3APn9 {
            width: 100%;
            height: 100%;
            min-height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0
        }

        ._1EWHa {
            position: relative;
            width: 40px;
            height: 40px
        }

        ._3kxHM,
        .baIkY {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--mb-color-highlight);
            opacity: .6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: _3N7F4 2s ease-in-out infinite;
            animation: _3N7F4 2s ease-in-out infinite
        }

        ._1bSOE ._3kxHM,
        ._1bSOE .baIkY {
            background-color: var(--mb-color-medium)
        }

        .baIkY {
            -webkit-animation-delay: -1s;
            animation-delay: -1s
        }

        @-webkit-keyframes _3N7F4 {

            0%,
            to {
                transform: scale(0)
            }

            50% {
                transform: scale(1)
            }
        }

        @keyframes _3N7F4 {

            0%,
            to {
                transform: scale(0)
            }

            50% {
                transform: scale(1)
            }
        }

        html {
            --mb-background-primary: #f8f8f8;
            --mb-background-secondary: #eef0f1;
            --mb-background-tertiary: #fff;
            --mb-color-primary: #231f20;
            --mb-color-secondary: #000;
            --mb-color-medium: #646464;
            --mb-color-inverted: #fff;
            --mb-color-highlight: #103f78;
            --mb-color-highlight-subtle: #e7e7e7;
            --mb-color-link: #447ec3;
            --mb-background-weather-picto-day: #88b7df;
            --mb-background-weather-picto-day-secondary: #cadbea;
            --mb-background-weather-picto-night: #193f57;
            --mb-color-drop-shadow: #646464;
            --mb-drop-shadow: 0 0 10px hsla(0, 0%, 39.2%, 0.3);
            --mb-background-form-field: #fff;
            --mb-invert-if-dark: none;
            --mb-background-menu: #eef0f1;
            --mb-menu-title: #103f78;
            --mb-menu-border: 1px solid #dde1e3;
            --mb-color-info: #0f8eb4;
            --mb-color-ok: #5acf3d;
            --mb-color-notice: #f1df3e;
            --mb-color-warn: #d03d3d;
            --mb-color-info-back: #d9edf4;
            --mb-color-ok-back: #d9e9d6;
            --mb-color-notice-back: #f0ecc9;
            --mb-color-warn-back: #eddddd;
            --mb-color-svg-icon: none;
            --mb-color-svg-icon-hover: invert(25%) sepia(50%) hue-rotate(185deg) saturate(250%)
        }

        html.dark {
            --mb-background-primary: #333;
            --mb-background-secondary: #292929;
            --mb-background-tertiary: #000;
            --mb-color-primary: #e4e4e4;
            --mb-color-secondary: #fff;
            --mb-color-medium: #c8c8c8;
            --mb-color-inverted: #000;
            --mb-color-highlight: #96bff1;
            --mb-color-highlight-subtle: #4f4f4f;
            --mb-color-link: #9fd0ff;
            --mb-background-weather-picto-day: #244164;
            --mb-background-weather-picto-day-secondary: #23354b;
            --mb-background-weather-picto-night: #000;
            --mb-color-drop-shadow: rgba(0, 0, 0, 0.6);
            --mb-drop-shadow: 0 0 10px var(--mb-color-drop-shadow);
            --mb-background-form-field: #000;
            --mb-invert-if-dark: invert(1);
            --mb-background-menu: #2e292a;
            --mb-menu-title: #c5c5c5;
            --mb-menu-border: 1px solid #4f4f4f;
            --mb-color-info: #0f8eb4;
            --mb-color-ok: #5acf3d;
            --mb-color-notice: #f1df3e;
            --mb-color-warn: #d03d3d;
            --mb-color-info-back: #155062;
            --mb-color-ok-back: #35632a;
            --mb-color-notice-back: #5f5713;
            --mb-color-warn-back: #883939;
            --mb-color-svg-icon: invert(1);
            --mb-color-svg-icon-hover: invert(75%) sepia(50%) hue-rotate(160deg) saturate(250%)
        }

        body,
        html {
            -webkit-overflow-scrolling: touch;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 15px;
            color: var(--mb-color-primary)
        }

        body,
        html {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--mb-background-primary)
        }

        #root:lang(ar) {
            direction: rtl
        }

        html.dark {
            scrollbar-color: #999 #555
        }

        h1 {
            font-weight: 700;
            font-size: 2.6rem;
            margin: .2em 0
        }

        @media (max-width:859px) {
            h1 {
                font-size: 2rem;
                padding-left: 16px;
                padding-right: 16px
            }
        }

        h2 {
            font-weight: 700;
            font-size: 1.8rem;
            margin: 2em 0 .8em
        }

        @media (max-width:859px) {
            h2 {
                font-size: 1.4rem;
                padding-left: 16px;
                padding-right: 16px
            }
        }

        h3 {
            font-weight: 700;
            font-size: 1.4rem;
            margin: 1.6em 0 .6em
        }

        @media (max-width:859px) {
            h3 {
                font-size: 1.2rem;
                padding-left: 16px;
                padding-right: 16px
            }
        }

        h4 {
            font-weight: 700;
            font-size: 1.2rem;
            margin: 1.4em 0 .6em
        }

        @media (max-width:859px) {
            h4 {
                font-size: 1rem;
                padding-left: 16px;
                padding-right: 16px
            }
        }

        p {
            word-break: normal;
            margin: 1rem 0
        }

        @supports ((-webkit-hyphens:auto) or (-ms-hyphens:auto) or (hyphens:auto)) {
            p {
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                text-align: justify
            }
        }

        @media (max-width:859px) {
            p {
                padding-left: 16px
            }
        }

        @media (max-width:859px) {

            p,
            ul {
                padding-right: 16px
            }
        }

        a {
            color: var(--mb-color-link);
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        iframe {
            border: none
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0
        }

        table td,
        table th {
            flex-wrap: nowrap;
            text-align: left;
            table-layout: fixed;
            padding: .6rem 0;
            margin: 0 1.4rem;
            border-bottom: 1px solid #979797
        }

        table td:lang(ar),
        table th:lang(ar) {
            text-align: right
        }

        table th,
        table thead {
            font-weight: 700
        }

        table thead th {
            vertical-align: bottom
        }

        table tr:last-of-type td,
        table tr:last-of-type th {
            border-bottom: none
        }

        .CWXgr {
            position: relative;
            padding-bottom: 1.2em;
            margin-bottom: .8em
        }

        .CWXgr.Gc6KX {
            margin-top: 1.5em
        }

        input[type=email].Z4LK0+._1N-Xe,
        input[type=email]:focus+._1N-Xe,
        input[type=number].Z4LK0+._1N-Xe,
        input[type=number]:focus+._1N-Xe,
        input[type=password].Z4LK0+._1N-Xe,
        input[type=password]:focus+._1N-Xe,
        input[type=search].Z4LK0+._1N-Xe,
        input[type=search]:focus+._1N-Xe,
        input[type=text].Z4LK0+._1N-Xe,
        input[type=text]:focus+._1N-Xe,
        input[type=url].Z4LK0+._1N-Xe,
        input[type=url]:focus+._1N-Xe,
        textarea.Z4LK0+._1N-Xe,
        textarea:focus+._1N-Xe {
            font-size: .8em;
            outline: 0
        }

        input[type=email].Z4LK0+._1N-Xe>span,
        input[type=email]:focus+._1N-Xe>span,
        input[type=number].Z4LK0+._1N-Xe>span,
        input[type=number]:focus+._1N-Xe>span,
        input[type=password].Z4LK0+._1N-Xe>span,
        input[type=password]:focus+._1N-Xe>span,
        input[type=search].Z4LK0+._1N-Xe>span,
        input[type=search]:focus+._1N-Xe>span,
        input[type=text].Z4LK0+._1N-Xe>span,
        input[type=text]:focus+._1N-Xe>span,
        input[type=url].Z4LK0+._1N-Xe>span,
        input[type=url]:focus+._1N-Xe>span,
        textarea.Z4LK0+._1N-Xe>span,
        textarea:focus+._1N-Xe>span {
            flex: 0
        }

        input[type=email].Z4LK0+._1N-Xe>span:first-child,
        input[type=email]:focus+._1N-Xe>span:first-child,
        input[type=number].Z4LK0+._1N-Xe>span:first-child,
        input[type=number]:focus+._1N-Xe>span:first-child,
        input[type=password].Z4LK0+._1N-Xe>span:first-child,
        input[type=password]:focus+._1N-Xe>span:first-child,
        input[type=search].Z4LK0+._1N-Xe>span:first-child,
        input[type=search]:focus+._1N-Xe>span:first-child,
        input[type=text].Z4LK0+._1N-Xe>span:first-child,
        input[type=text]:focus+._1N-Xe>span:first-child,
        input[type=url].Z4LK0+._1N-Xe>span:first-child,
        input[type=url]:focus+._1N-Xe>span:first-child,
        textarea.Z4LK0+._1N-Xe>span:first-child,
        textarea:focus+._1N-Xe>span:first-child {
            flex: 1
        }

        input[type=email].Z4LK0+._1N-Xe ._2AOhx,
        input[type=email]:focus+._1N-Xe ._2AOhx,
        input[type=number].Z4LK0+._1N-Xe ._2AOhx,
        input[type=number]:focus+._1N-Xe ._2AOhx,
        input[type=password].Z4LK0+._1N-Xe ._2AOhx,
        input[type=password]:focus+._1N-Xe ._2AOhx,
        input[type=search].Z4LK0+._1N-Xe ._2AOhx,
        input[type=search]:focus+._1N-Xe ._2AOhx,
        input[type=text].Z4LK0+._1N-Xe ._2AOhx,
        input[type=text]:focus+._1N-Xe ._2AOhx,
        input[type=url].Z4LK0+._1N-Xe ._2AOhx,
        input[type=url]:focus+._1N-Xe ._2AOhx,
        textarea.Z4LK0+._1N-Xe ._2AOhx,
        textarea:focus+._1N-Xe ._2AOhx {
            display: flex;
            flex-direction: row
        }

        ._2dKcf {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background-color: transparent;
            color: var(--mb-color-highlight);
            padding: .57rem 1.4rem;
            border: 1px solid var(--mb-color-highlight);
            border-radius: 0;
            transition: all .2s;
            text-decoration: none;
            font-size: .8em;
            text-align: center;
            margin-right: .6rem
        }

        ._2dKcf._1yTI7,
        ._2dKcf:active,
        ._2dKcf:hover {
            background-color: var(--mb-color-highlight);
            color: var(--mb-color-inverted);
            text-decoration: none
        }

        ._2dKcf:focus {
            box-shadow: 0 0 0 3px rgba(var(--mb-color-highlight), .25)
        }

        ._2dKcf:disabled {
            border-color: #646464;
            color: #646464
        }

        ._2dKcf:disabled:active,
        ._2dKcf:disabled:hover {
            background: #646464;
            color: #f8f8f8
        }

        ._2dKcf:disabled:focus {
            box-shadow: 0 0 0 3px hsla(0, 0%, 39.2%, .25)
        }

        ._2dKcf:lang(ar) {
            margin-right: 0;
            margin-left: .6rem
        }

        @media print {
            ._2dKcf {
                display: none
            }
        }

        ._1N-Xe {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 1.1rem;
            top: .65rem;
            bottom: 0;
            right: 0;
            font-size: .8em;
            pointer-events: none;
            color: var(--mb-color-medium);
            line-height: normal;
            text-align: left;
            white-space: nowrap;
            overflow: hidden
        }

        ._1N-Xe>span {
            flex: auto;
            transition: flex .3s ease-out
        }

        ._1N-Xe>span:first-child {
            flex: 0
        }

        ._13epN {
            transition: all .2s
        }

        ._1qs7f {
            padding-left: 16px
        }

        .CWXgr.L6l4l input,
        .CWXgr.L6l4l label,
        .CWXgr.L6l4l textarea {
            border-color: var(--mb-color-warn-back)
        }

        .CWXgr._2less input,
        .CWXgr._2less label,
        .CWXgr._2less textarea {
            border-color: var(--mb-color-ok-back)
        }

        .CWXgr ._3EQOg:before {
            content: " "
        }

        ._16qjr {
            margin: 1.5em 0
        }

        ._16qjr ._1OeLG {
            margin-bottom: .3em
        }

        ._16qjr label {
            display: block
        }

        ._16qjr label span {
            margin-left: 1em
        }

        ._1rU-k {
            padding: .5em 1em !important;
            margin-bottom: 2em;
            position: relative
        }

        ._1rU-k:after {
            content: " ";
            position: absolute;
            left: 20px;
            top: -6px;
            border-top: none;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-bottom: 6px solid var(--mb-color-warn)
        }

        html {
            --mb-menu-color-active: #d1dae4;
            --mb-menu-color-hover: #dee4ec;
            --mb-color-fab: #103f78
        }

        html.dark {
            --mb-menu-color-active: #515151;
            --mb-menu-color-hover: #444;
            --mb-color-fab: #0f8eb4
        }

        .SGDbV {
            display: flex
        }

        @media screen {
            .SGDbV._5BFR3 {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0
            }
        }

        @media screen and (max-width:859px) {
            .SGDbV._5BFR3 {
                bottom: 65px
            }
        }

        .DqThH {
            display: block;
            position: absolute;
            top: -72px;
            right: 20px;
            width: 52px;
            height: 52px;
            border-radius: 26px;
            font-size: 1.4rem;
            background-color: var(--mb-color-fab);
            background-image: url(/frontend/search_white.svg);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: 45% 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: box-shadow .1s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: -1;
            box-shadow: 0 .2rem .4rem #646464
        }

        .DqThH:hover {
            box-shadow: 0 .4rem .8rem #646464
        }

        @-webkit-keyframes _3V6lU {
            0% {
                background-color: var(--mb-color-fab)
            }

            to {
                background-color: var(--mb-background-menu)
            }
        }

        @keyframes _3V6lU {
            0% {
                background-color: var(--mb-color-fab)
            }

            to {
                background-color: var(--mb-background-menu)
            }
        }

        .DqThH._3V6lU {
            -webkit-animation-name: _3V6lU;
            animation-name: _3V6lU;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        @media (min-width:860px) {
            .DqThH {
                display: none
            }
        }

        @media print {
            .DqThH {
                display: none
            }
        }

        .DqThH:lang(ar) {
            right: auto;
            left: 20px
        }

        html.dark .DqThH {
            background-image: url(/frontend/search_white.svg);
            box-shadow: 0 .2rem .4rem #000
        }

        ._2-mP6 {
            margin-bottom: 1.5rem
        }

        @media (max-width:859px) {
            ._2-mP6 {
                margin: 0
            }
        }

        @media (min-width:860px) and (max-height:680px) {
            ._2-mP6 {
                margin-bottom: .75rem
            }
        }

        ._2Tvlz {
            display: block;
            text-decoration: none
        }

        ._2Tvlz._2PyCi {
            transform: rotate(180deg)
        }

        @media (max-width:859px) {
            ._2Tvlz {
                display: none
            }
        }

        .UzkEl {
            flex: 1;
            overflow-x: hidden;
            position: relative
        }

        @media (max-width:859px) {
            .UzkEl {
                margin-left: 0;
                padding-bottom: 65px
            }
        }

        ._3L8n- {
            overflow: hidden
        }

        @media screen and (max-width:859px) {
            ._3L8n- {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0
            }
        }

        ._3EzQg {
            margin-bottom: .5em
        }

        @media (max-width:859px) {
            ._3EzQg {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: 80vw 20vw;
                grid-template-columns: 80vw 20vw;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 65px;
                border-top: 1px solid #c1c9cc;
                background-color: var(--mb-background-menu);
                margin: 0
            }

            ._3EzQg ._21nqZ {
                display: inline-block;
                height: 65px;
                margin-top: 0
            }

            ._3EzQg .BlVGI {
                display: -ms-grid;
                display: grid;
                height: 65px;
                -ms-grid-columns: 1fr 1fr 1fr 1fr;
                grid-template-columns: repeat(4, 1fr)
            }

            ._3EzQg .LXPB9 {
                padding: 0 1rem;
                background-position-x: center;
                margin: 8px auto 3px;
                text-align: center;
                height: 27px;
                position: static;
                transform: none;
                display: block
            }

            ._3EzQg ._3gvik {
                height: 100%;
                padding: 0 !important;
                text-align: center;
                font-size: .6rem;
                white-space: normal
            }

            ._3EzQg ._3gvik:after {
                display: none
            }
        }

        .PabCt {
            display: none
        }

        .PabCt:hover {
            text-decoration: underline
        }

        @media (max-width:859px) {
            .PabCt {
                display: inline-block;
                -ms-grid-column: 2;
                width: 20vw
            }

            .PabCt .LXPB9 {
                background-image: url(/frontend/more.svg)
            }
        }

        .BlVGI {
            display: block;
            margin: 0;
            padding: 0
        }

        ._1gc5s {
            list-style-type: none
        }

        ._1yTI7 {
            background-color: var(--mb-menu-color-active) !important
        }

        ._1yTI7:after {
            opacity: 0 !important
        }

        ._1gJ6P {
            z-index: 999;
            width: 220px;
            height: 100vh
        }

        @media (min-width:860px) {
            ._1gJ6P {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 220px;
                position: relative
            }
        }

        @media (max-width:859px) {
            ._1gJ6P {
                width: 100vw;
                height: 0;
                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                left: 0;
                bottom: 0
            }
        }

        @media print {
            ._1gJ6P {
                display: none
            }
        }

        @media (min-width:860px) {
            .GOjzK {
                position: fixed;
                top: 0;
                bottom: 0
            }
        }

        @media (min-width:860px) {
            ._1o5cq {
                display: flex;
                position: absolute;
                width: 220px;
                overflow-y: auto;
                overflow-x: hidden;
                top: 0;
                left: 0;
                bottom: 0;
                flex-direction: column;
                transition: width .16s ease-in-out
            }

            ._1o5cq._1iaH8 {
                overflow-y: visible;
                overflow-x: visible
            }
        }

        ._1o5cq:lang(ar) {
            right: 0;
            left: auto
        }

        @media (min-width:860px) {
            ._1Hcz8 {
                position: relative;
                flex: 1
            }
        }

        ._269Pw {
            display: flex;
            flex-direction: column;
            height: 100%
        }

        @media (min-width:860px) {
            ._269Pw {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                box-sizing: border-box;
                width: 220px;
                background-color: var(--mb-background-menu);
                border-right: var(--mb-menu-border);
                z-index: 1
            }

            ._269Pw:lang(ar) {
                left: auto;
                right: 0;
                border-right: none;
                border-left: var(--mb-menu-border)
            }
        }

        ._3dl56 {
            position: absolute;
            background-color: var(--mb-background-menu);
            left: 0;
            top: 0;
            width: 220px;
            border-right: var(--mb-menu-border);
            z-index: 0;
            transition: left .16s ease-in-out, right .16s ease-in-out, box-shadow .16s linear;
            box-sizing: border-box
        }

        @media (max-width:859px) {
            ._3dl56 {
                display: none
            }
        }

        @media (min-width:860px) {
            ._3dl56 {
                height: 100%
            }
        }

        ._3dl56:lang(ar) {
            border-right: none;
            border-left: var(--mb-menu-border)
        }

        ._3UtzW {
            margin: 0 20px;
            border-bottom: var(--mb-menu-border);
            height: 0;
            transition: margin .2s
        }

        ._1nMuc {
            padding-bottom: 8px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end
        }

        ._1nMuc ._3UtzW {
            margin-bottom: .5em
        }

        @media (max-width:859px) {
            ._1nMuc {
                position: relative;
                display: block;
                border-bottom: 1px solid #646464;
                padding-top: .4rem;
                padding-bottom: .4rem;
                background-color: var(--mb-background-menu);
                flex: 0
            }

            ._1nMuc ._3UtzW {
                display: none
            }
        }

        @media (min-width:860px) and (max-height:680px) {
            ._1nMuc ._2TPjb {
                display: none
            }
        }

        .XOb43 {
            position: relative;
            padding: .5em 0
        }

        @media (max-width:859px) {
            .XOb43 {
                background-color: var(--mb-background-menu)
            }
        }

        ._3vjcX {
            padding: 8px 20px;
            font-weight: 700;
            color: var(--mb-menu-title);
            display: block
        }

        ._2Zxp5 {
            transition: opacity .2s ease-out;
            overflow: hidden;
            max-height: 1000px;
            opacity: 1
        }

        ._1ldr4 ._2Zxp5 {
            opacity: 0;
            max-height: 0
        }

        ._2AyrV {
            font-weight: 700;
            color: var(--mb-menu-title)
        }

        ._1R_rb {
            position: relative;
            display: flex;
            flex-direction: column;
            flex: 1;
            flex-shrink: 0;
            flex-basis: auto
        }

        @media (max-width:859px) {
            ._1R_rb {
                display: flex;
                position: fixed;
                bottom: -100vh;
                left: 0;
                width: 200vw;
                transition: bottom .2s;
                z-index: -1
            }

            ._1R_rb:lang(ar) {
                left: auto;
                right: 0
            }
        }

        ._3jTIa {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            background-color: var(--mb-background-menu);
            flex: 1
        }

        @media (max-width:859px) {
            ._3jTIa {
                box-shadow: var(--mb-drop-shadow);
                flex-direction: column;
                background-color: var(--mb-background-menu);
                border-top: 1px solid #646464;
                height: auto;
                flex: 0 1
            }
        }

        ._3p6Uf {
            display: none
        }

        @media (max-width:859px) {
            ._3p6Uf {
                display: block;
                background-color: rgba(35, 31, 32, .8);
                flex: 1;
                opacity: 0;
                transition: opacity .4s;
                -webkit-backdrop-filter: blur(2px)
            }

            ._3p6Uf._3pzW9 {
                opacity: 1
            }
        }

        ._1fQkM {
            margin-left: 0;
            transition: margin-left .24s ease-in-out, margin-right .24s ease-in-out;
            width: 220px
        }

        @media (max-width:859px) {
            ._1fQkM {
                display: inline-block;
                width: 100vw
            }
        }

        ._1fQkM:lang(ar) {
            margin-left: 0;
            margin-right: 0
        }

        ._1C0oo {
            z-index: 2
        }

        @media (max-width:859px) {
            ._1C0oo {
                z-index: -1
            }
        }

        ._3EE1V {
            position: absolute;
            padding: .5em 0;
            opacity: 0;
            top: 0;
            left: 0;
            width: 219px;
            transition: left .2s ease-out, right .2s ease-out, opacity .18s ease-in-out
        }

        ._3EE1V ._21nqZ {
            margin-top: 0
        }

        ._3EE1V ._21nqZ ._3gvik {
            padding-left: 20px
        }

        ._3EE1V ._21nqZ ._3gvik:lang(ar) {
            padding-left: 0;
            padding-right: 20px
        }

        @media (max-width:859px) {
            ._3EE1V {
                display: inline-block;
                position: relative;
                width: 100vw;
                padding: 0
            }
        }

        ._3BA9x {
            display: block;
            position: absolute;
            top: auto;
            bottom: 0;
            opacity: 0;
            width: 219px;
            transition: left .2s ease-out, right .2s ease-out, opacity .18s ease-in-out
        }

        ._3BA9x ._9PdJQ {
            position: relative;
            height: 4rem
        }

        @media (min-width:860px) {
            ._3BA9x ._9PdJQ {
                display: none
            }
        }

        @media (max-width:859px) {
            ._3BA9x {
                position: fixed;
                top: 0;
                left: -100vw;
                width: 100vw;
                height: calc(100vh - 65px);
                background-color: var(--mb-background-menu);
                overflow-y: auto;
                z-index: 1
            }
        }

        @media (min-width:860px) {
            ._2hjpp ._1o5cq {
                width: 450px
            }
        }

        ._2hjpp ._3dl56 {
            left: 220px;
            box-shadow: var(--mb-drop-shadow)
        }

        ._2hjpp ._3BA9x,
        ._2hjpp ._3EE1V {
            opacity: 1;
            left: 220px
        }

        @media (min-width:860px) {
            ._2hjpp ._269Pw {
                box-shadow: var(--mb-drop-shadow)
            }
        }

        @media (max-width:859px) {
            ._2hjpp .ssvKz ._1fQkM {
                margin-left: -100vw
            }

            ._2hjpp ._3BA9x,
            ._2hjpp ._3EE1V {
                left: 0
            }
        }

        ._2hjpp:lang(ar) ._269Pw {
            box-shadow: 0 0 10px rgba(35, 31, 32, .15)
        }

        ._2hjpp:lang(ar) ._3BA9x,
        ._2hjpp:lang(ar) ._3EE1V,
        ._2hjpp:lang(ar) ._3dl56 {
            left: auto;
            right: 220px
        }

        @media (max-width:859px) {
            ._2hjpp:lang(ar) .ssvKz ._1fQkM {
                margin-left: 0;
                margin-right: -100vw
            }

            ._2hjpp:lang(ar) ._3BA9x,
            ._2hjpp:lang(ar) ._3EE1V {
                left: auto;
                right: 0
            }
        }

        @media (max-width:859px) {
            ._13eZy ._3EzQg {
                box-shadow: var(--mb-drop-shadow)
            }

            ._13eZy ._1R_rb {
                overflow-y: auto;
                top: 0;
                bottom: 65px
            }
        }

        ._3eooL .ssvKz ._1fQkM {
            margin-left: -220px
        }

        @media (max-width:859px) {
            ._3eooL .ssvKz ._1fQkM {
                margin-left: -100vw
            }

            ._3eooL .ssvKz ._1fQkM:lang(ar) {
                margin-left: 0;
                margin-right: -100vw
            }
        }

        ._3eooL .ssvKz ._1fQkM:lang(ar) {
            margin-left: 0;
            margin-right: -220px
        }

        ._3eooL ._3EE1V {
            opacity: 1;
            left: 0
        }

        ._3eooL ._3EE1V:lang(ar) {
            left: auto;
            right: 0
        }

        ._1hyVG {
            position: absolute;
            top: 0;
            right: 0;
            height: 2rem;
            width: 2rem;
            margin: 20px;
            background-image: url(/frontend/icons8-delete.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: transform .16s;
            cursor: pointer;
            -webkit-filter: var(--mb-invert-if-dark);
            filter: var(--mb-invert-if-dark)
        }

        ._1hyVG:hover {
            transform: scale(1.2)
        }

        ._1hyVG:lang(ar) {
            right: auto;
            left: 0
        }

        ._3gvik {
            position: relative;
            display: block;
            padding: 8px 20px 8px 42px;
            color: var(--mb-color-primary);
            text-decoration: none;
            cursor: pointer;
            outline: 0;
            transition: background-color .2s, transform .1s linear;
            text-overflow: ellipsis;
            overflow: hidden
        }

        ._3gvik:after {
            display: block;
            content: "";
            background-image: url(/frontend/arrow.svg);
            position: absolute;
            top: 0;
            right: 15px;
            opacity: 0;
            transition: opacity .4s, right .2s, left .2s;
            height: 100%;
            width: 24px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            -webkit-filter: var(--mb-invert-if-dark);
            filter: var(--mb-invert-if-dark)
        }

        ._3gvik:hover {
            background-color: var(--mb-menu-color-hover)
        }

        ._3gvik:hover:after {
            opacity: 1;
            right: 10px
        }

        ._3gvik:active {
            transform: scale(.98)
        }

        ._3gvik:visited {
            color: var(--mb-color-primary)
        }

        @media (min-width:860px) and (max-height:680px) {
            ._3gvik {
                padding: 6px 20px 6px 42px
            }
        }

        ._3gvik:lang(ar) {
            padding: 8px 42px 8px 20px
        }

        ._3gvik:lang(ar):after {
            left: 15px;
            right: auto;
            transform: rotate(180deg)
        }

        ._3gvik:lang(ar):hover:after {
            left: 20px;
            right: auto
        }

        .LXPB9 {
            width: 15px;
            height: 15px;
            background-repeat: no-repeat;
            -webkit-filter: var(--mb-invert-if-dark);
            filter: var(--mb-invert-if-dark);
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%)
        }

        .LXPB9:lang(ar) {
            left: 0;
            right: 20px
        }

        .BcK5A {
            padding: 8px 20px;
            color: var(--mb-color-primary)
        }

        ._21vLT {
            position: relative;
            cursor: pointer
        }

        ._21vLT:before {
            left: -1.4em;
            top: 0;
            display: block;
            content: "";
            background-image: url(/frontend/arrow.svg);
            position: absolute;
            transition: opacity .4s, right .2s, left .2s;
            height: 100%;
            width: 24px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            transform: rotate(180deg);
            -webkit-filter: var(--mb-invert-if-dark);
            filter: var(--mb-invert-if-dark)
        }

        ._21vLT:hover:before {
            -webkit-animation-name: _12sMZ;
            animation-name: _12sMZ;
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        @-webkit-keyframes _12sMZ {
            0% {
                left: -1.4em
            }

            33% {
                left: -1.2em
            }

            66% {
                left: -1.5em
            }

            to {
                left: -1.4em
            }
        }

        @keyframes _12sMZ {
            0% {
                left: -1.4em
            }

            33% {
                left: -1.2em
            }

            66% {
                left: -1.5em
            }

            to {
                left: -1.4em
            }
        }

        ._21vLT:lang(ar):before {
            left: auto;
            right: -1.4em;
            transform: none
        }

        ._21vLT:lang(ar):hover:before {
            -webkit-animation-name: _3sJll;
            animation-name: _3sJll
        }

        @-webkit-keyframes _3sJll {
            0% {
                right: -1.4em
            }

            33% {
                right: -1.2em
            }

            66% {
                right: -1.5em
            }

            to {
                right: -1.4em
            }
        }

        @keyframes _3sJll {
            0% {
                right: -1.4em
            }

            33% {
                right: -1.2em
            }

            66% {
                right: -1.5em
            }

            to {
                right: -1.4em
            }
        }

        .dark ._21vLT {
            color: var(--mb-color-link)
        }

        ._1-_T2 {
            font-size: .8rem;
            background-repeat: no-repeat;
            padding: 6.4px 20px 6.4px 42px
        }

        ._1-_T2,
        ._1-_T2 .LXPB9 {
            background-size: 1em
        }

        ._1-_T2 .LXPB9.TefHm,
        ._1-_T2 .LXPB9._2Gu4E {
            background-image: url(/frontend/menu/user_2.svg)
        }

        ._1-_T2 .LXPB9._3EgwX {
            background-image: url(/frontend/menu/news.svg)
        }

        ._1-_T2 .LXPB9._3JG8d {
            background-image: url(/frontend/menu/business.svg)
        }

        ._1-_T2 .LXPB9._11iBR {
            background-image: url(/frontend/menu/options_2.svg)
        }

        ._1-_T2 .LXPB9._9GyZP {
            background-image: url(/frontend/menu/7_day_weather.svg)
        }

        ._1-_T2 .LXPB9:lang(ar) {
            padding: 6.4px 0 6.4px 20px;
            background-position: 185px 8px
        }

        .OxaL5 {
            padding: 8px 0
        }

        ._11-1h {
            -ms-grid-column: 1
        }

        ._2OKRe {
            -ms-grid-column: 2
        }

        .mlBJX {
            -ms-grid-column: 3
        }

        ._1M8cB {
            -ms-grid-column: 4
        }

        ._3elnT {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(35, 31, 32, .8);
            -webkit-backdrop-filter: blur(2px);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-animation-name: _3c9NG;
            animation-name: _3c9NG;
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
            transition-timing-function: ease-out
        }

        ._3JrdR {
            position: relative;
            display: flex;
            flex-direction: column;
            background: var(--mb-background-primary);
            box-shadow: 0 2rem 8rem var(--mb-color-drop-shadow);
            width: 90vw;
            max-width: 1200px;
            max-height: 90vh;
            -webkit-animation-name: johmz;
            animation-name: johmz;
            -webkit-animation-duration: .2s;
            animation-duration: .2s;
            overflow: hidden
        }

        @media screen and (max-width:400px) {
            ._3JrdR {
                width: 100%;
                max-height: 100%
            }
        }

        .tjXFN {
            display: flex;
            justify-content: space-between;
            padding: 16px 1rem;
            font-size: 1.5rem;
            z-index: 1;
            box-shadow: var(--mb-drop-shadow);
            align-items: center
        }

        ._2tOBt {
            margin: 0;
            padding: 0;
            font-size: 2.2rem
        }

        ._3a66h {
            overflow-y: auto;
            padding: 16px
        }

        .o9QJW {
            position: absolute;
            top: 0;
            right: 0;
            height: 2rem;
            width: 2rem;
            background-image: url(/frontend/icons8-delete.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: transform .16s;
            cursor: pointer;
            -webkit-filter: var(--mb-invert-if-dark);
            filter: var(--mb-invert-if-dark);
            position: relative;
            margin: 0 0 0 1rem
        }

        .o9QJW:hover {
            transform: scale(1.2)
        }

        .o9QJW:lang(ar) {
            right: auto;
            left: 0
        }

        @-webkit-keyframes _3c9NG {
            0% {
                background-color: rgba(35, 31, 32, 0)
            }

            to {
                background-color: rgba(35, 31, 32, .8)
            }
        }

        @keyframes _3c9NG {
            0% {
                background-color: rgba(35, 31, 32, 0)
            }

            to {
                background-color: rgba(35, 31, 32, .8)
            }
        }

        @-webkit-keyframes johmz {
            0% {
                opacity: .75;
                transform: scale(.9)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        @keyframes johmz {
            0% {
                opacity: .75;
                transform: scale(.9)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        ._2dxfx {
            position: relative;
            padding-bottom: 1.2em;
            margin-bottom: .8em
        }

        ._2dxfx._20cYO {
            margin-top: 1.5em
        }

        input[type=email]._23zJN+._1JIYq,
        input[type=email]:focus+._1JIYq,
        input[type=number]._23zJN+._1JIYq,
        input[type=number]:focus+._1JIYq,
        input[type=password]._23zJN+._1JIYq,
        input[type=password]:focus+._1JIYq,
        input[type=search]._23zJN+._1JIYq,
        input[type=search]:focus+._1JIYq,
        input[type=text]._23zJN+._1JIYq,
        input[type=text]:focus+._1JIYq,
        input[type=url]._23zJN+._1JIYq,
        input[type=url]:focus+._1JIYq,
        textarea._23zJN+._1JIYq,
        textarea:focus+._1JIYq {
            font-size: .8em;
            outline: 0
        }

        input[type=email]._23zJN+._1JIYq>span,
        input[type=email]:focus+._1JIYq>span,
        input[type=number]._23zJN+._1JIYq>span,
        input[type=number]:focus+._1JIYq>span,
        input[type=password]._23zJN+._1JIYq>span,
        input[type=password]:focus+._1JIYq>span,
        input[type=search]._23zJN+._1JIYq>span,
        input[type=search]:focus+._1JIYq>span,
        input[type=text]._23zJN+._1JIYq>span,
        input[type=text]:focus+._1JIYq>span,
        input[type=url]._23zJN+._1JIYq>span,
        input[type=url]:focus+._1JIYq>span,
        textarea._23zJN+._1JIYq>span,
        textarea:focus+._1JIYq>span {
            flex: 0
        }

        input[type=email]._23zJN+._1JIYq>span:first-child,
        input[type=email]:focus+._1JIYq>span:first-child,
        input[type=number]._23zJN+._1JIYq>span:first-child,
        input[type=number]:focus+._1JIYq>span:first-child,
        input[type=password]._23zJN+._1JIYq>span:first-child,
        input[type=password]:focus+._1JIYq>span:first-child,
        input[type=search]._23zJN+._1JIYq>span:first-child,
        input[type=search]:focus+._1JIYq>span:first-child,
        input[type=text]._23zJN+._1JIYq>span:first-child,
        input[type=text]:focus+._1JIYq>span:first-child,
        input[type=url]._23zJN+._1JIYq>span:first-child,
        input[type=url]:focus+._1JIYq>span:first-child,
        textarea._23zJN+._1JIYq>span:first-child,
        textarea:focus+._1JIYq>span:first-child {
            flex: 1
        }

        input[type=email]._23zJN+._1JIYq ._1AZYF,
        input[type=email]:focus+._1JIYq ._1AZYF,
        input[type=number]._23zJN+._1JIYq ._1AZYF,
        input[type=number]:focus+._1JIYq ._1AZYF,
        input[type=password]._23zJN+._1JIYq ._1AZYF,
        input[type=password]:focus+._1JIYq ._1AZYF,
        input[type=search]._23zJN+._1JIYq ._1AZYF,
        input[type=search]:focus+._1JIYq ._1AZYF,
        input[type=text]._23zJN+._1JIYq ._1AZYF,
        input[type=text]:focus+._1JIYq ._1AZYF,
        input[type=url]._23zJN+._1JIYq ._1AZYF,
        input[type=url]:focus+._1JIYq ._1AZYF,
        textarea._23zJN+._1JIYq ._1AZYF,
        textarea:focus+._1JIYq ._1AZYF {
            display: flex;
            flex-direction: row
        }

        ._2j9vm {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background-color: transparent;
            color: var(--mb-color-highlight);
            padding: .57rem 1.4rem;
            border: 1px solid var(--mb-color-highlight);
            border-radius: 0;
            transition: all .2s;
            text-decoration: none;
            font-size: .8em;
            text-align: center;
            margin-right: .6rem
        }

        ._2j9vm._2NstI,
        ._2j9vm:active,
        ._2j9vm:hover {
            background-color: var(--mb-color-highlight);
            color: var(--mb-color-inverted);
            text-decoration: none
        }

        ._2j9vm:focus {
            box-shadow: 0 0 0 3px rgba(var(--mb-color-highlight), .25)
        }

        ._2j9vm:disabled {
            border-color: #646464;
            color: #646464
        }

        ._2j9vm:disabled:active,
        ._2j9vm:disabled:hover {
            background: #646464;
            color: #f8f8f8
        }

        ._2j9vm:disabled:focus {
            box-shadow: 0 0 0 3px hsla(0, 0%, 39.2%, .25)
        }

        ._2j9vm:lang(ar) {
            margin-right: 0;
            margin-left: .6rem
        }

        @media print {
            ._2j9vm {
                display: none
            }
        }

        ._1JIYq {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 1.1rem;
            top: .65rem;
            bottom: 0;
            right: 0;
            font-size: .8em;
            pointer-events: none;
            color: var(--mb-color-medium);
            line-height: normal;
            text-align: left;
            white-space: nowrap;
            overflow: hidden
        }

        ._1JIYq>span {
            flex: auto;
            transition: flex .3s ease-out
        }

        ._1JIYq>span:first-child {
            flex: 0
        }

        .d67G1 {
            transition: all .2s
        }

        .KEGJ9 {
            padding-left: 16px
        }

        ._2dxfx._31Q-w input,
        ._2dxfx._31Q-w label,
        ._2dxfx._31Q-w textarea {
            border-color: var(--mb-color-warn-back)
        }

        ._2dxfx._33mkx input,
        ._2dxfx._33mkx label,
        ._2dxfx._33mkx textarea {
            border-color: var(--mb-color-ok-back)
        }

        ._2dxfx ._1yRvP:before {
            content: " "
        }

        ._3xe0F {
            margin: 1.5em 0
        }

        ._3xe0F .gU7_6 {
            margin-bottom: .3em
        }

        ._3xe0F label {
            display: block
        }

        ._3xe0F label span {
            margin-left: 1em
        }

        ._1lKeI {
            padding: .5em 1em !important;
            margin-bottom: 2em;
            position: relative
        }

        ._1lKeI:after {
            content: " ";
            position: absolute;
            left: 20px;
            top: -6px;
            border-top: none;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-bottom: 6px solid var(--mb-color-warn)
        }

        .VcwJC {
            background-image: url(/frontend/background/iso_back_auto.png);
            background-size: auto 100%;
            background-position-x: 50%;
            height: 9rem;
            width: 100%;
            left: 0;
            top: 0
        }

        .VcwJC>div {
            top: 2rem;
            width: 220px
        }

        .gU7_6 {
            margin-top: 0
        }

        ._1ONlU {
            padding: 0
        }

        ._2zuES {
            padding: 0 20px 20px
        }

        ._2zuES h1,
        ._2zuES p {
            padding-left: 0;
            padding-right: 0
        }

        ._1d3TC {
            margin-bottom: 2rem
        }

        ._1sb4g {
            display: flex;
            padding: 16px 0;
            border-radius: 0
        }

        ._1sb4g h2 {
            font-size: 1rem;
            margin-top: 0
        }

        ._2O-gL {
            align-self: flex-start;
            margin-left: 0;
            margin-right: 1.4rem
        }

        .UxT3F {
            max-height: 0;
            overflow-y: hidden;
            transition: all .3s
        }

        .kzENx {
            max-height: 300px
        }

        ._2Srph {
            position: relative;
            padding: 16px 20px
        }

        ._1nW28 {
            width: 100%
        }

        @font-face {
            font-family: meteoblue;
            src: url(/frontend/fonts/meteoblue_pictofont_rev8.woff#iefix) format("woff"), url(/frontend/fonts/meteoblue_pictofont_rev8.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        ._34oTc {
            direction: ltr
        }

        ._34oTc:after,
        ._34oTc:before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: meteoblue, sans-serif;
            display: inline-block;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            position: relative;
            vertical-align: baseline;
            text-decoration: none;
            font-size: .72em
        }

        ._34oTc:after:hover,
        ._34oTc:before:hover {
            text-decoration: none
        }

        ._34oTc._3myGo:before {
            content: "\00e008"
        }

        ._34oTc._1RfGr:before {
            content: "\00e071"
        }

        ._34oTc._32cPg:before {
            content: "\00e06d"
        }

        ._34oTc._1pIiV:before {
            content: "\00e04d"
        }

        ._34oTc.Gkw0M:before {
            content: "\00e048"
        }

        ._34oTc._1czdR:before {
            content: "\00e085"
        }

        ._34oTc._28exN:before {
            content: "\00e0df"
        }

        ._34oTc._9eJ3C:before {
            content: "\00e010"
        }

        ._34oTc._17TzB:before {
            content: "\00e011"
        }

        ._34oTc._3n9-D:before {
            content: "\00e012"
        }

        ._34oTc.sRr78:before {
            content: "\00e013"
        }

        ._34oTc._1Zgqn:before {
            content: "\00e0d7"
        }

        ._34oTc._24Jm0:before {
            content: "\00e014"
        }

        ._34oTc._3P6WV:before {
            content: "\00e015"
        }

        ._34oTc.Vd3Bk:before {
            content: "\00e016"
        }

        ._34oTc._3q4uT:before {
            content: "\00e017"
        }

        ._34oTc._3V9rq:before {
            content: "\00e019"
        }

        ._34oTc._15y0s:before {
            content: "\00e01a"
        }

        ._34oTc._1Z9iE:before {
            content: "\00e01b"
        }

        ._34oTc._2_Bin:before {
            content: "\00e01c"
        }

        ._34oTc._3NhZQ:before {
            content: "\00e01d"
        }

        ._34oTc._1sv3i:before {
            content: "\00e01e"
        }

        ._34oTc._1Sv_n:before {
            content: "\00e01f"
        }

        ._34oTc._4PtNj:before {
            content: "\00e020"
        }

        ._34oTc._3yvLb:before {
            content: "\00e025"
        }

        ._34oTc._2McNp:before {
            content: "\00e026"
        }

        ._34oTc.IGB_0:before {
            content: "\00e028"
        }

        ._34oTc._2M38N:before {
            content: "\00e029"
        }

        ._34oTc._1WasZ:before {
            content: "\00e02a"
        }

        ._34oTc.sZN_O:before {
            content: "\00e02b"
        }

        ._34oTc.Q-EmM:before {
            content: "\00e0e0"
        }

        ._34oTc.MfaNk:before {
            content: "\00e110"
        }

        ._34oTc._8d1fZ:before {
            content: "\00e111"
        }

        ._34oTc._3Ew6_:before {
            content: "\00e112"
        }

        ._34oTc._3IjeA:before {
            content: "\00e113"
        }

        ._34oTc.KDSZ8:before {
            content: "\00e114"
        }

        ._34oTc._1Ae8Z:before {
            content: "\00e115"
        }

        ._34oTc.iMAmM:before {
            content: "\00e116"
        }

        ._34oTc.uuXqP:before {
            content: "\00e117"
        }

        ._34oTc._3GfG9:before {
            content: "\00e118"
        }

        ._34oTc._2RASu:before {
            content: "\00e119"
        }

        ._34oTc._2Gu5M:before {
            content: "\00e11a"
        }

        ._34oTc._3GAfm:before {
            content: "\00e11b"
        }

        ._34oTc._1k_qX:before {
            content: "\00e037"
        }

        ._34oTc.pWMYI:before {
            width: .8em;
            content: "\00e038"
        }

        ._34oTc._1pq1v:before {
            width: 1.4em;
            content: "\00e036"
        }

        ._34oTc.xLuQb:before {
            content: "\00e063"
        }

        ._34oTc._2AqrT:before {
            content: "\00e064"
        }

        ._34oTc._2nAfm:before {
            content: "\00e065"
        }

        ._34oTc._2cFqi:before {
            content: "\00e066"
        }

        ._34oTc._3EWYZ:before {
            content: "\00e060"
        }

        ._34oTc.YrzIs:before {
            content: "\00e061"
        }

        ._34oTc._2us1L:before {
            content: "\00e074"
        }

        ._34oTc._17DAx:before {
            content: "\00e075"
        }

        ._2J7e_ {
            position: relative;
            padding-bottom: 1.2em;
            margin-bottom: .8em
        }

        ._2J7e_._3ttE4 {
            margin-top: 1.5em
        }

        input[type=email]._1u7FF+._1fi42,
        input[type=email]:focus+._1fi42,
        input[type=number]._1u7FF+._1fi42,
        input[type=number]:focus+._1fi42,
        input[type=password]._1u7FF+._1fi42,
        input[type=password]:focus+._1fi42,
        input[type=search]._1u7FF+._1fi42,
        input[type=search]:focus+._1fi42,
        input[type=text]._1u7FF+._1fi42,
        input[type=text]:focus+._1fi42,
        input[type=url]._1u7FF+._1fi42,
        input[type=url]:focus+._1fi42,
        textarea._1u7FF+._1fi42,
        textarea:focus+._1fi42 {
            font-size: .8em;
            outline: 0
        }

        input[type=email]._1u7FF+._1fi42>span,
        input[type=email]:focus+._1fi42>span,
        input[type=number]._1u7FF+._1fi42>span,
        input[type=number]:focus+._1fi42>span,
        input[type=password]._1u7FF+._1fi42>span,
        input[type=password]:focus+._1fi42>span,
        input[type=search]._1u7FF+._1fi42>span,
        input[type=search]:focus+._1fi42>span,
        input[type=text]._1u7FF+._1fi42>span,
        input[type=text]:focus+._1fi42>span,
        input[type=url]._1u7FF+._1fi42>span,
        input[type=url]:focus+._1fi42>span,
        textarea._1u7FF+._1fi42>span,
        textarea:focus+._1fi42>span {
            flex: 0
        }

        input[type=email]._1u7FF+._1fi42>span:first-child,
        input[type=email]:focus+._1fi42>span:first-child,
        input[type=number]._1u7FF+._1fi42>span:first-child,
        input[type=number]:focus+._1fi42>span:first-child,
        input[type=password]._1u7FF+._1fi42>span:first-child,
        input[type=password]:focus+._1fi42>span:first-child,
        input[type=search]._1u7FF+._1fi42>span:first-child,
        input[type=search]:focus+._1fi42>span:first-child,
        input[type=text]._1u7FF+._1fi42>span:first-child,
        input[type=text]:focus+._1fi42>span:first-child,
        input[type=url]._1u7FF+._1fi42>span:first-child,
        input[type=url]:focus+._1fi42>span:first-child,
        textarea._1u7FF+._1fi42>span:first-child,
        textarea:focus+._1fi42>span:first-child {
            flex: 1
        }

        input[type=email]._1u7FF+._1fi42 ._1S-nr,
        input[type=email]:focus+._1fi42 ._1S-nr,
        input[type=number]._1u7FF+._1fi42 ._1S-nr,
        input[type=number]:focus+._1fi42 ._1S-nr,
        input[type=password]._1u7FF+._1fi42 ._1S-nr,
        input[type=password]:focus+._1fi42 ._1S-nr,
        input[type=search]._1u7FF+._1fi42 ._1S-nr,
        input[type=search]:focus+._1fi42 ._1S-nr,
        input[type=text]._1u7FF+._1fi42 ._1S-nr,
        input[type=text]:focus+._1fi42 ._1S-nr,
        input[type=url]._1u7FF+._1fi42 ._1S-nr,
        input[type=url]:focus+._1fi42 ._1S-nr,
        textarea._1u7FF+._1fi42 ._1S-nr,
        textarea:focus+._1fi42 ._1S-nr {
            display: flex;
            flex-direction: row
        }

        ._3oel3 {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background-color: transparent;
            color: var(--mb-color-highlight);
            padding: .57rem 1.4rem;
            border: 1px solid var(--mb-color-highlight);
            border-radius: 0;
            transition: all .2s;
            text-decoration: none;
            font-size: .8em;
            text-align: center;
            margin-right: .6rem
        }

        ._3oel3._7Vzhu,
        ._3oel3:active,
        ._3oel3:hover {
            background-color: var(--mb-color-highlight);
            color: var(--mb-color-inverted);
            text-decoration: none
        }

        ._3oel3:focus {
            box-shadow: 0 0 0 3px rgba(var(--mb-color-highlight), .25)
        }

        ._3oel3:disabled {
            border-color: #646464;
            color: #646464
        }

        ._3oel3:disabled:active,
        ._3oel3:disabled:hover {
            background: #646464;
            color: #f8f8f8
        }

        ._3oel3:disabled:focus {
            box-shadow: 0 0 0 3px hsla(0, 0%, 39.2%, .25)
        }

        ._3oel3:lang(ar) {
            margin-right: 0;
            margin-left: .6rem
        }

        @media print {
            ._3oel3 {
                display: none
            }
        }

        ._1fi42 {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 1.1rem;
            top: .65rem;
            bottom: 0;
            right: 0;
            font-size: .8em;
            pointer-events: none;
            color: var(--mb-color-medium);
            line-height: normal;
            text-align: left;
            white-space: nowrap;
            overflow: hidden
        }

        ._1fi42>span {
            flex: auto;
            transition: flex .3s ease-out
        }

        ._1fi42>span:first-child {
            flex: 0
        }

        .AncqO {
            transition: all .2s
        }

        .iykRM {
            padding-left: 16px
        }

        ._2J7e_._2PefD input,
        ._2J7e_._2PefD label,
        ._2J7e_._2PefD textarea {
            border-color: var(--mb-color-warn-back)
        }

        ._2J7e_._2QWNW input,
        ._2J7e_._2QWNW label,
        ._2J7e_._2QWNW textarea {
            border-color: var(--mb-color-ok-back)
        }

        ._2J7e_ ._2qlBS:before {
            content: " "
        }

        ._1f8-H {
            margin: 1.5em 0
        }

        ._1f8-H .bQd8t {
            margin-bottom: .3em
        }

        ._1f8-H label {
            display: block
        }

        ._1f8-H label span {
            margin-left: 1em
        }

        .q5250 {
            padding: .5em 1em !important;
            margin-bottom: 2em;
            position: relative
        }

        .q5250:after {
            content: " ";
            position: absolute;
            left: 20px;
            top: -6px;
            border-top: none;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-bottom: 6px solid var(--mb-color-warn)
        }

        .iMB_q {
            position: relative
        }

        .ImbmI {
            height: 5px;
            width: 100%;
            position: absolute;
            overflow: hidden;
            background-color: var(--mb-background-tertiary);
            float: left;
            z-index: 1;
            bottom: 0
        }

        .ImbmI:before {
            display: block;
            position: absolute;
            content: "";
            left: -100px;
            width: 100px;
            height: 50px;
            background-color: var(--mb-color-highlight);
            -webkit-animation: _3v0jc 2s linear infinite;
            animation: _3v0jc 2s linear infinite
        }

        @-webkit-keyframes _3v0jc {
            0% {
                left: -100px;
                width: 30%
            }

            50% {
                width: 30%
            }

            70% {
                width: 70%
            }

            80% {
                left: 50%
            }

            95% {
                left: 120%
            }

            to {
                left: 100%
            }
        }

        @keyframes _3v0jc {
            0% {
                left: -100px;
                width: 30%
            }

            50% {
                width: 30%
            }

            70% {
                width: 70%
            }

            80% {
                left: 50%
            }

            95% {
                left: 120%
            }

            to {
                left: 100%
            }
        }

        ._1zeOh {
            position: relative;
            width: 220px
        }

        ._1zeOh.b7eSD {
            position: absolute
        }

        ._34oTc._1RfGr {
            width: 20px;
            height: 3rem;
            font-size: 1.1em;
            padding: 0 .6em 0 0;
            color: #646464;
            cursor: pointer;
            background: #eef0f1;
            vertical-align: bottom
        }

        ._34oTc._1RfGr:hover {
            color: #231f20
        }

        ._34oTc._1RfGr::-moz-focus-inner {
            border: 0
        }

        .X7AED {
            display: inline-block;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 1em;
            height: 1em;
            transition: transform .15s
        }

        .X7AED._1czdR {
            background-image: url(/frontend/heart.svg)
        }

        .X7AED._1Svmu {
            background-image: url(/frontend/heart_filled.svg)
        }

        .X7AED._28exN {
            background-image: url(/frontend/pin.svg)
        }

        .X7AED.iQn8T {
            background-image: url(/frontend/bin.svg)
        }

        .X7AED:hover {
            transform: scale(1.2)
        }

        @media (max-width:859px) {
            .X7AED {
                width: 1.25em;
                height: 1.25em
            }
        }

        html.dark .X7AED {
            -webkit-filter: invert(1000);
            filter: invert(1000)
        }

        html.dark .X7AED._1Svmu {
            -webkit-filter: invert(0);
            filter: invert(0);
            background-image: url(/frontend/heart_filled_white.svg)
        }

        ._2SZ7g {
            position: relative;
            flex-grow: 1
        }

        @media screen and (max-width:490px) {
            ._2SZ7g {
                width: 80%
            }
        }

        input[type=search]._7JkhX {
            height: 3rem;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 45px;
            border: var(--mb-menu-border);
            width: 100%;
            border-left: none;
            font-size: 1.2rem;
            color: var(--mb-color-primary);
            background-color: #f9fafa;
            background-image: url(/frontend/search.svg);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: right 16px top 7px;
            border-radius: 0;
            -webkit-appearance: none
        }

        input[type=search]._7JkhX::-webkit-input-placeholder {
            text-overflow: ellipsis;
            font-size: .9em;
            opacity: .6
        }

        input[type=search]._7JkhX::-moz-placeholder {
            text-overflow: ellipsis;
            font-size: .9em;
            opacity: .6
        }

        input[type=search]._7JkhX:-ms-input-placeholder {
            text-overflow: ellipsis;
            font-size: .9em;
            opacity: .6
        }

        input[type=search]._7JkhX::-ms-input-placeholder {
            text-overflow: ellipsis;
            font-size: .9em;
            opacity: .6
        }

        input[type=search]._7JkhX::placeholder {
            text-overflow: ellipsis;
            font-size: .9em;
            opacity: .6
        }

        input[type=search]._7JkhX.b7eSD {
            margin: 0;
            padding-left: 3.5rem;
            padding-right: .5rem;
            border: 2px solid var(--mb-color-highlight-subtle);
            background-image: none
        }

        @media screen and (max-width:490px) {
            input[type=search]._7JkhX.b7eSD {
                width: 100%
            }
        }

        input[type=search]._7JkhX.b7eSD:lang(ar) {
            padding-right: 3.5rem;
            padding-left: .5rem
        }

        input[type=search]._7JkhX:lang(ar) {
            border-left: 1px solid var(--mb-color-highlight-subtle);
            border-right: none;
            padding-left: 45px;
            padding-right: 20px;
            background-position: left 16px top 7px
        }

        html.dark input[type=search]._7JkhX {
            background-color: #000;
            background-image: url(/frontend/search_white.svg)
        }

        html.dark input[type=search]._7JkhX.b7eSD {
            border-right-width: 2px
        }

        ._3ZvdP {
            z-index: 500;
            background: #eef0f1;
            position: fixed;
            border-right: 1px solid #d4d4d4;
            right: -1px;
            background: rgba(0, 0, 0, .67)
        }

        ._3Wy0C,
        ._3ZvdP {
            top: 0;
            bottom: 0;
            left: 0
        }

        ._3Wy0C {
            width: 500px;
            position: absolute;
            box-shadow: 0 0 10px rgba(35, 31, 32, .15);
            z-index: 1;
            background: var(--mb-background-menu)
        }

        @media (max-width:859px) {
            ._3Wy0C {
                width: 100%
            }
        }

        ._3Wy0C:lang(ar) {
            left: auto;
            right: 0
        }

        ._1ThVf {
            width: 50%;
            overflow-y: auto;
            position: absolute;
            bottom: 0;
            top: 150px
        }

        ._1ThVf ._3Yuol {
            margin: .5rem 1rem 1rem .9rem
        }

        @media screen and (max-width:490px) {
            ._1ThVf ._3Yuol {
                display: none
            }
        }

        ._1ThVf ._3Yuol .bQd8t {
            font-weight: 700
        }

        @media (max-width:859px) {
            ._1ThVf {
                top: 70px
            }
        }

        @media screen and (max-width:490px) {
            ._1ThVf {
                width: 100%;
                display: none
            }

            ._1ThVf.u9IUW {
                display: block
            }
        }

        ._2clEz {
            float: right;
            color: var(--mb-color-link);
            text-decoration: none;
            cursor: pointer
        }

        ._2clEz:hover {
            text-decoration: underline
        }

        ._2clEz:lang(ar) {
            float: left
        }

        .rSTHb {
            right: 0
        }

        @media screen and (max-width:490px) {
            .rSTHb {
                width: 100%;
                display: none
            }

            .rSTHb.u9IUW {
                display: block
            }
        }

        .rSTHb:lang(ar) {
            left: 0;
            right: auto
        }

        .rSTHb ._3Alfy {
            display: block;
            margin: 2em 0;
            text-align: center
        }

        @media screen and (min-width:490px) {
            .rSTHb ._3Alfy {
                display: none
            }
        }

        ._32cPg {
            position: absolute;
            top: 0;
            right: 0;
            height: 2rem;
            width: 2rem;
            margin: 20px;
            background-image: url(/frontend/icons8-delete.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: transform .16s;
            cursor: pointer;
            -webkit-filter: var(--mb-invert-if-dark);
            filter: var(--mb-invert-if-dark)
        }

        ._32cPg:hover {
            transform: scale(1.2)
        }

        ._32cPg:lang(ar) {
            right: auto;
            left: 0
        }

        .NRtHs ._32cPg {
            display: none
        }

        @media (max-width:859px) {
            .NRtHs ._32cPg {
                position: absolute;
                top: 0;
                right: 0;
                height: 2rem;
                width: 2rem;
                margin: 20px;
                background-image: url(/frontend/icons8-delete.svg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                transition: transform .16s;
                cursor: pointer;
                -webkit-filter: var(--mb-invert-if-dark);
                display: block;
                z-index: 501;
                background-color: #f8f8f8;
                filter: var(--mb-invert-if-dark)
            }

            .NRtHs ._32cPg:hover {
                transform: scale(1.2)
            }

            .NRtHs ._32cPg:lang(ar) {
                right: auto;
                left: 0
            }
        }

        ._2StcF {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #94c1e1;
            direction: ltr
        }

        ._1XtyO {
            position: fixed;
            top: 0;
            right: 20%;
            bottom: 0;
            left: 500px;
            background: #f8f8f8;
            color: #646464;
            text-align: center;
            font-size: 2em
        }

        @media (max-width:319px) {
            ._1XtyO {
                display: none
            }
        }

        ._1XtyO:lang(ar) {
            left: 20px;
            right: 500px
        }

        .NRtHs {
            position: fixed;
            top: 0;
            right: 20%;
            bottom: 0;
            left: 500px;
            box-shadow: 0 0 10px rgba(35, 31, 32, .15);
            max-width: 900px;
            min-width: 500px
        }

        @media (max-width:859px) {
            .NRtHs {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 100
            }
        }

        @media screen and (max-width:1200px) {
            .NRtHs {
                right: 0;
                min-width: 0
            }
        }

        .NRtHs:lang(ar) {
            left: 20%;
            right: 500px
        }

        @media screen and (max-width:1200px) {
            .NRtHs:lang(ar) {
                left: 0;
                min-width: 0
            }
        }

        .jW5gA {
            display: block;
            position: relative;
            padding: .6rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f6fd;
            color: var(--mb-color-primary);
            text-decoration: none;
            overflow: hidden;
            background-color: var(--mb-menu-background)
        }

        .jW5gA ._3Jlgv {
            word-wrap: break-word
        }

        .jW5gA ._1sONy {
            float: right;
            font-size: 1.7rem;
            color: #646464
        }

        .jW5gA ._1sONy ._34oTc:hover {
            color: #231f20
        }

        .jW5gA ._1sONy:lang(ar) {
            float: left
        }

        .jW5gA .-f9_p,
        .jW5gA ._3bLg-,
        .jW5gA ._3sg0c {
            color: var(--mb-color-medium)
        }

        .jW5gA ._3bLg- {
            font-size: .9em
        }

        .jW5gA .-f9_p,
        .jW5gA ._3sg0c {
            display: inline
        }

        .jW5gA .-f9_p {
            font-size: .9em
        }

        .jW5gA._1gZ5g:hover,
        .jW5gA.u9IUW {
            background-color: #dadada
        }

        .jW5gA:hover {
            text-decoration: none
        }

        .jW5gA:last-of-type {
            border-bottom: none
        }

        html.dark .jW5gA._1gZ5g:hover,
        html.dark .jW5gA.u9IUW {
            background-color: var(--mb-color-highlight-subtle)
        }

        .O9YF5 {
            background: var(--mb-color-warn);
            color: #fff
        }

        ._2PR1l {
            display: inline-block;
            width: 20px;
            height: 15px;
            margin-right: .3em
        }

        ._2PR1l:lang(ar) {
            margin-right: 0;
            margin-left: .3em
        }

        html.dark ._2PR1l:not([src="/website/images/flags/ch.svg"]) {
            border: 1px solid grey
        }

        ._3pflQ {
            font-size: 1.8rem;
            margin: 0 .1rem
        }

        ._1-Lyt {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 81px;
            width: 100%;
            height: 60px;
            padding: 0 20px 0 1rem;
            text-align: right;
            box-sizing: border-box
        }

        @media (max-width:859px) {
            ._1-Lyt {
                top: 6px;
                padding-right: 0;
                width: calc(100% - 70px)
            }
        }

        ._1-Lyt:lang(ar) {
            padding: 0 1rem 0 20px
        }

        @media (max-width:859px) {
            ._1-Lyt:lang(ar) {
                padding-left: 0
            }
        }

        @media screen and (max-width:490px) {
            ._198e2 {
                display: none
            }
        }

        ._198e2:hover {
            color: var(--mb-color-link)
        }

        .ZrIb8 {
            cursor: pointer;
            margin-left: 15px;
            white-space: nowrap
        }

        .ZrIb8:before {
            content: "";
            width: 1.4rem;
            height: 1.4rem;
            background-image: url(/frontend/pin.svg);
            display: inline-block;
            vertical-align: -.3rem;
            -webkit-filter: var(--mb-invert-if-dark);
            filter: var(--mb-invert-if-dark)
        }

        @media screen and (max-width:490px) {
            .ZrIb8:before {
                width: 2em;
                height: 2em
            }
        }

        .ZrIb8:hover {
            color: var(--mb-color-link)
        }

        .ZrIb8:lang(ar) {
            margin-left: 0;
            margin-right: 15px
        }

        ._36IPD {
            display: none
        }

        @media screen and (max-width:490px) {
            ._36IPD {
                display: block;
                cursor: pointer;
                margin-left: 15px
            }

            ._36IPD:before {
                content: "";
                width: 2em;
                height: 2em;
                background-image: url(/frontend/heart.svg);
                display: inline-block;
                vertical-align: -.3rem;
                -webkit-filter: var(--mb-invert-if-dark);
                filter: var(--mb-invert-if-dark)
            }

            ._36IPD:hover {
                color: #103f78
            }

            ._36IPD.u9IUW:before {
                background-image: url(/frontend/search.svg)
            }

            ._36IPD:lang(ar) {
                margin-left: 0;
                margin-right: 15px
            }
        }

        ._3ZVaU {
            display: inline-block;
            overflow: hidden;
            border: 2px solid var(--mb-color-highlight-subtle);
            border-radius: 0;
            box-sizing: border-box
        }

        ._3ZVaU,
        ._3ZVaU .pa5h0 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 3rem;
            height: 3rem
        }

        ._3ZVaU .pa5h0 {
            right: 0;
            background: var(--mb-background-primary);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 50%;
            background-image: url(/frontend/funnel.svg)
        }

        ._3ZVaU ._1fvx- {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #103f78;
            color: #fff
        }

        ._3ZVaU ._1fvx-,
        ._3ZVaU .mDbap {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
        }

        ._3ZVaU .mDbap {
            opacity: 0;
            height: 3rem;
            width: 3rem;
            border-radius: 0
        }

        ._3ZVaU:lang(ar) {
            left: auto;
            right: 0
        }

        .dark ._3ZVaU .pa5h0 {
            background-image: url(/frontend/funnel-white.svg)
        }

        ._3prOm {
            display: inline-block;
            margin: .3rem 0;
            padding: .4rem
        }

        .cEO4C {
            margin: 2em 0 .7em .9em
        }

        .cEO4C ._3Rw8l {
            font-weight: 700
        }

        .cEO4C ._1r_ar {
            margin: 0;
            padding: .9em;
            font-size: .9em
        }

        .cEO4C ._1r_ar li {
            margin: 0 0 .5em
        }

        ._26V-z {
            padding: 0 .9rem 2rem;
            font-size: .9em;
            background: var(--mb-color-highlight-subtle)
        }

        ._26V-z ._2IFCE {
            display: block;
            margin: 0 auto;
            width: 70%;
            padding: 10px
        }

        ._2ys4u {
            display: block;
            height: 50px;
            width: 50px;
            background-image: url(/frontend/spot.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transform: translateY(50%)
        }

        .LobxN {
            display: block;
            padding: 0;
            border-radius: 100%;
            background: rgba(12, 83, 170, .45);
            -webkit-animation: Qs0dc 1.2s;
            animation: Qs0dc 1.2s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1
        }

        @-webkit-keyframes Qs0dc {
            0% {
                padding: 0;
                background: rgba(12, 83, 170, .45)
            }

            to {
                padding: 200px;
                background: rgba(12, 83, 170, 0)
            }
        }

        @keyframes Qs0dc {
            0% {
                padding: 0;
                background: rgba(12, 83, 170, .45)
            }

            to {
                padding: 200px;
                background: rgba(12, 83, 170, 0)
            }
        }

        .UqnyC {
            display: block;
            width: 20px;
            height: 20px;
            background: rgba(12, 83, 170, .45);
            border-radius: 100%;
            cursor: pointer;
            transition-duration: .1s;
            transition-property: width, height, background-color
        }

        .UqnyC:hover {
            width: 25px;
            height: 25px;
            background: rgba(12, 83, 170, .8)
        }

        ._2JnKx,
        ._3Rn5r {
            width: 30px;
            height: 30px
        }

        ._2JnKx {
            display: block;
            background-image: url(/frontend/heart_filled.svg);
            cursor: pointer;
            transition-duration: .1s;
            transition-property: width, height
        }

        ._2JnKx:hover {
            width: 35px;
            height: 35px
        }

        ._3HiKY {
            padding: .6em 2em 2em .9em
        }

        ._3HiKY button {
            display: block;
            margin-top: 1.5em
        }

        .TCl9q {
            height: 1em
        }

        .rc-swipeout-content {
            background: var(--mb-background-menu) !important
        }

        ._1W22D {
            position: relative;
            padding-bottom: 1.2em;
            margin-bottom: .8em
        }

        ._1W22D._1lh5d {
            margin-top: 1.5em
        }

        input[type=email],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=text],
        input[type=url],
        textarea {
            border: 1px solid var(--mb-color-highlight);
            border-radius: 0;
            width: 100%;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            padding: .6rem 1.1rem;
            transition: all .2s;
            outline: 0;
            color: var(--mb-color-primary);
            background-color: var(--mb-background-form-field)
        }

        input[type=email]:focus,
        input[type=number]:focus,
        input[type=password]:focus,
        input[type=search]:focus,
        input[type=text]:focus,
        input[type=url]:focus,
        textarea:focus {
            box-shadow: 0 0 0 3px rgba(16, 63, 120, .25)
        }

        input[type=email]._2sWNH+._3FDps,
        input[type=email]:focus+._3FDps,
        input[type=number]._2sWNH+._3FDps,
        input[type=number]:focus+._3FDps,
        input[type=password]._2sWNH+._3FDps,
        input[type=password]:focus+._3FDps,
        input[type=search]._2sWNH+._3FDps,
        input[type=search]:focus+._3FDps,
        input[type=text]._2sWNH+._3FDps,
        input[type=text]:focus+._3FDps,
        input[type=url]._2sWNH+._3FDps,
        input[type=url]:focus+._3FDps,
        textarea._2sWNH+._3FDps,
        textarea:focus+._3FDps {
            font-size: .8em;
            outline: 0
        }

        input[type=email]._2sWNH+._3FDps>span,
        input[type=email]:focus+._3FDps>span,
        input[type=number]._2sWNH+._3FDps>span,
        input[type=number]:focus+._3FDps>span,
        input[type=password]._2sWNH+._3FDps>span,
        input[type=password]:focus+._3FDps>span,
        input[type=search]._2sWNH+._3FDps>span,
        input[type=search]:focus+._3FDps>span,
        input[type=text]._2sWNH+._3FDps>span,
        input[type=text]:focus+._3FDps>span,
        input[type=url]._2sWNH+._3FDps>span,
        input[type=url]:focus+._3FDps>span,
        textarea._2sWNH+._3FDps>span,
        textarea:focus+._3FDps>span {
            flex: 0
        }

        input[type=email]._2sWNH+._3FDps>span:first-child,
        input[type=email]:focus+._3FDps>span:first-child,
        input[type=number]._2sWNH+._3FDps>span:first-child,
        input[type=number]:focus+._3FDps>span:first-child,
        input[type=password]._2sWNH+._3FDps>span:first-child,
        input[type=password]:focus+._3FDps>span:first-child,
        input[type=search]._2sWNH+._3FDps>span:first-child,
        input[type=search]:focus+._3FDps>span:first-child,
        input[type=text]._2sWNH+._3FDps>span:first-child,
        input[type=text]:focus+._3FDps>span:first-child,
        input[type=url]._2sWNH+._3FDps>span:first-child,
        input[type=url]:focus+._3FDps>span:first-child,
        textarea._2sWNH+._3FDps>span:first-child,
        textarea:focus+._3FDps>span:first-child {
            flex: 1
        }

        input[type=email]._2sWNH+._3FDps ._2Y2AS,
        input[type=email]:focus+._3FDps ._2Y2AS,
        input[type=number]._2sWNH+._3FDps ._2Y2AS,
        input[type=number]:focus+._3FDps ._2Y2AS,
        input[type=password]._2sWNH+._3FDps ._2Y2AS,
        input[type=password]:focus+._3FDps ._2Y2AS,
        input[type=search]._2sWNH+._3FDps ._2Y2AS,
        input[type=search]:focus+._3FDps ._2Y2AS,
        input[type=text]._2sWNH+._3FDps ._2Y2AS,
        input[type=text]:focus+._3FDps ._2Y2AS,
        input[type=url]._2sWNH+._3FDps ._2Y2AS,
        input[type=url]:focus+._3FDps ._2Y2AS,
        textarea._2sWNH+._3FDps ._2Y2AS,
        textarea:focus+._3FDps ._2Y2AS {
            display: flex;
            flex-direction: row
        }

        textarea {
            resize: vertical;
            min-height: 150px
        }

        ._2EdLK {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background-color: transparent;
            color: var(--mb-color-highlight);
            padding: .57rem 1.4rem;
            border: 1px solid var(--mb-color-highlight);
            border-radius: 0;
            transition: all .2s;
            text-decoration: none;
            font-size: .8em;
            text-align: center;
            margin-right: .6rem
        }

        ._2EdLK._3Omt0,
        ._2EdLK:active,
        ._2EdLK:hover {
            background-color: var(--mb-color-highlight);
            color: var(--mb-color-inverted);
            text-decoration: none
        }

        ._2EdLK:focus {
            box-shadow: 0 0 0 3px rgba(var(--mb-color-highlight), .25)
        }

        ._2EdLK:disabled {
            border-color: #646464;
            color: #646464
        }

        ._2EdLK:disabled:active,
        ._2EdLK:disabled:hover {
            background: #646464;
            color: #f8f8f8
        }

        ._2EdLK:disabled:focus {
            box-shadow: 0 0 0 3px hsla(0, 0%, 39.2%, .25)
        }

        ._2EdLK:lang(ar) {
            margin-right: 0;
            margin-left: .6rem
        }

        @media print {
            ._2EdLK {
                display: none
            }
        }

        ._3FDps {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 1.1rem;
            top: .65rem;
            bottom: 0;
            right: 0;
            font-size: .8em;
            pointer-events: none;
            color: var(--mb-color-medium);
            line-height: normal;
            text-align: left;
            white-space: nowrap;
            overflow: hidden
        }

        ._3FDps>span {
            flex: auto;
            transition: flex .3s ease-out
        }

        ._3FDps>span:first-child {
            flex: 0
        }

        ._1bpy4 {
            transition: all .2s
        }

        .BBRLy {
            padding-left: 16px
        }

        select {
            display: block;
            width: 100%;
            height: 34px;
            cursor: pointer
        }

        ._1W22D._3ok0a input,
        ._1W22D._3ok0a label,
        ._1W22D._3ok0a textarea {
            border-color: var(--mb-color-warn-back)
        }

        ._1W22D._2JTkk input,
        ._1W22D._2JTkk label,
        ._1W22D._2JTkk textarea {
            border-color: var(--mb-color-ok-back)
        }

        ._1W22D ._1nP6a:before {
            content: " "
        }

        .O7fUI {
            margin: 1.5em 0
        }

        .O7fUI .g_MFA {
            margin-bottom: .3em
        }

        .O7fUI label {
            display: block
        }

        .O7fUI label span {
            margin-left: 1em
        }

        ._1cphI {
            padding: .5em 1em !important;
            margin-bottom: 2em;
            position: relative
        }

        ._1cphI:after {
            content: " ";
            position: absolute;
            left: 20px;
            top: -6px;
            border-top: none;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-bottom: 6px solid var(--mb-color-warn)
        }

        ._3vMn4 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center
        }

        ._3vMn4 .UFhnM {
            text-align: center
        }

        ._2hbzs {
            font-style: italic;
            font-size: 12px;
            margin-top: 2rem
        }

        ._2XI0o {
            text-align: center;
            font-weight: 700
        }

        ._39frn {
            max-width: 310px;
            margin: 50px auto
        }

        ._39frn h1 {
            text-align: center;
            margin: .5em 0
        }

        ._39frn ._1agOK {
            line-height: 1.4em
        }

        ._36Z2z,
        ._39frn ._1agOK,
        ._39frn ._3b8WW {
            text-align: center
        }

        ._36Z2z {
            padding: 1em;
            border: 1px solid #e4bcbc;
            margin: 1rem 0
        }

        ._1_sZX {
            display: flex
        }

        ._1_sZX button {
            margin-left: .2rem
        }

        ._1_sZX button:first-child {
            margin-left: 0
        }

        ._1dJrI {
            height: 80px;
            width: 80px;
            margin: 0 auto
        }

        ._1dJrI .NMH_W {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: block;
            stroke-width: 3;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto
        }

        ._1dJrI .NMH_W.G6Aag {
            box-shadow: inset 0 0 0 var(--mb-color-highlight);
            -webkit-animation: _2-a2I .4s ease-in-out .4s forwards, _1TRdC .3s ease-in-out .9s both;
            animation: _2-a2I .4s ease-in-out .4s forwards, _1TRdC .3s ease-in-out .9s both
        }

        ._1dJrI .NMH_W.G6Aag ._1Ygvc {
            stroke: var(--mb-color-highlight)
        }

        ._1dJrI .NMH_W._3xkF_ {
            box-shadow: inset 0 0 0 #f1df3e;
            -webkit-animation: WYHqd .4s ease-in-out .4s forwards, _1TRdC .3s ease-in-out .9s both;
            animation: WYHqd .4s ease-in-out .4s forwards, _1TRdC .3s ease-in-out .9s both
        }

        ._1dJrI .NMH_W._3xkF_ ._1Ygvc {
            stroke: #f1df3e
        }

        ._1dJrI .NMH_W._30axn {
            box-shadow: inset 0 0 0 #d03d3d;
            -webkit-animation: _24Kl3 .4s ease-in-out .4s forwards, _1TRdC .3s ease-in-out .9s both;
            animation: _24Kl3 .4s ease-in-out .4s forwards, _1TRdC .3s ease-in-out .9s both
        }

        ._1dJrI .NMH_W._30axn ._1Ygvc {
            stroke: #d03d3d
        }

        ._1dJrI .NMH_W ._1Ygvc {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            fill: none;
            -webkit-animation: Zv8YA .6s cubic-bezier(.65, 0, .45, 1) forwards;
            animation: Zv8YA .6s cubic-bezier(.65, 0, .45, 1) forwards
        }

        ._1dJrI .NMH_W ._2_GOw {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            stroke: var(--mb-color-inverted);
            -webkit-animation: Zv8YA .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
            animation: Zv8YA .3s cubic-bezier(.65, 0, .45, 1) .8s forwards
        }

        ._1dJrI .NMH_W .Gnlm6 path {
            fill: none;
            stroke: #fff;
            stroke-width: 2
        }

        ._1dJrI .NMH_W .Gnlm6 path._3BlI6 {
            stroke-dashoffset: -48
        }

        ._1dJrI .NMH_W .Gnlm6 path._3BlI6,
        ._1dJrI .NMH_W .Gnlm6 path._3jc8m {
            stroke-dasharray: 48;
            -webkit-animation: Zv8YA .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
            animation: Zv8YA .3s cubic-bezier(.65, 0, .45, 1) .8s forwards
        }

        ._1dJrI .NMH_W .Gnlm6 path._3jc8m {
            stroke-dashoffset: 48;
            -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s
        }

        ._1dJrI .NMH_W ._3kXwy path {
            fill: none;
            stroke: #fff;
            stroke-width: 3
        }

        ._1dJrI .NMH_W ._3kXwy path._14sbw,
        ._1dJrI .NMH_W ._3kXwy path._2fa6y {
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            -webkit-animation: Zv8YA .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
            animation: Zv8YA .3s cubic-bezier(.65, 0, .45, 1) .8s forwards
        }

        ._1dJrI .NMH_W ._3kXwy path._2fa6y {
            -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s
        }

        @-webkit-keyframes Zv8YA {
            to {
                stroke-dashoffset: 0
            }
        }

        @keyframes Zv8YA {
            to {
                stroke-dashoffset: 0
            }
        }

        @-webkit-keyframes _1TRdC {

            0%,
            to {
                transform: none
            }

            50% {
                transform: scale3d(1.1, 1.1, 1)
            }
        }

        @keyframes _1TRdC {

            0%,
            to {
                transform: none
            }

            50% {
                transform: scale3d(1.1, 1.1, 1)
            }
        }

        @-webkit-keyframes _2-a2I {
            to {
                box-shadow: inset 0 0 0 40px var(--mb-color-highlight)
            }
        }

        @keyframes _2-a2I {
            to {
                box-shadow: inset 0 0 0 40px var(--mb-color-highlight)
            }
        }

        @-webkit-keyframes WYHqd {
            to {
                box-shadow: inset 0 0 0 40px #f1df3e
            }
        }

        @keyframes WYHqd {
            to {
                box-shadow: inset 0 0 0 40px #f1df3e
            }
        }

        @-webkit-keyframes _24Kl3 {
            to {
                box-shadow: inset 0 0 0 40px #d03d3d
            }
        }

        @keyframes _24Kl3 {
            to {
                box-shadow: inset 0 0 0 40px #d03d3d
            }
        }
    </style>
    <link as="script" href="https://static.meteoblue.com/build/frontend/main-87ba.js" rel="preload">
    <link as="style" href="https://static.meteoblue.com/build/frontend/main.87ba3.css" rel="preload">
</head>

<body><noscript><strong>Please enable Javascript</strong>
        <p>This website features many interactive graphics and elements which require Javascript.</p>
    </noscript>
    <div id="root">
        <div style="margin:20px auto;padding:0 20px;display:none" id="unsupportedBrowserMessage">
            <h2>Error while loading meteoblue.com</h2>
            <p>🇬🇧 An error occurred while loading meteoblue.com. Please refresh the page. If the error appears repeatedly, please write to info@meteoblue.com.</p>
            <p>🇩🇪 Ein Fehler ist beim Laden von meteoblue.com aufgetreten. Bitte aktualisieren Sie die Seite. Sollte der Fehler wiederholt auftreten, schreiben Sie bitte an info@meteoblue.com.</p>
            <p>🇫🇷 Une erreur s'est produite pendant le chargement de meteoblue.com. Veuillez rafraîchir la page. Si l'erreur s'est répétée, veuillez écrire à info@meteoblue.com.</p>
        </div>
    </div>
    <div id="modal"></div>
    <script type="text/javascript" src="https://static.meteoblue.com/build/frontend/main-87ba.js" async></script>
</body>

</html>
