<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" href="css/main.css">


  <link rel="stylesheet" href="css/registerstyle.css">

  <script src="js/include.js" charset="utf-8"></script>
  <script src="js/topnav.js" charset="utf-8"></script>
</head>

<body>
  <body onload="mainload()">
    <div class="topnav" id='topnav'>
      <a class="acive" onclick="goto('index.html')">Home</a>
      <a onclick="goto('topcities.html')">Ranking</a>


      <a onclick="goto('about.html')">About</a>

      <a class="sign" onclick="goto('register.html')">Register</a>
      <a class="sign" onclick="goto('login.html')">Login</a>
      <a class="sign2" onclick="goto('contact.php')">Contact</a>
    </div>
  <form class="Register" action="loadingreg.php" method="post">
    <h1 class="title">Register</h1>
    <h2>username</h2>
    <input type="text" name="username" value="">
    <h2>name</h2>
    <input type="text" name="name" value="">
    <h2>surname</h2>
    <input type="text" name="surname" value="">
    <h2>email</h2>
    <input type="text" name="email" value="">
    <h2>password</h2>
    <input type="password" name="password" value="">
    <br>
    <br>
    <input type="submit" name="" value="Register">
  </form>
  <script>
  includeHTML();
  </script>
</body>

</html>
