* {
    box-sizing: border-box;
    padding-bottom: 0px;
}

html {
    height: 100%;
}

.header {
    border: 1px red;
    padding: 15px;
}

.menu {
    width: 25%;
    float: top;
    padding: 5%;
    border: 0%;
}

. .menubutton {
    width: 10%;
    float: top;
    padding: 3px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    grid-area: topnav;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 75%;
    height: 100%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign2:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign:hover {
    background-color: #98cef5;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #41a9f2;
    color: white;
    align-items: center;
}

.topnav a.sign {
    background-color: #41a9f2;
    color: white;
    float: right;
    align-items: center;
}

.topnav a.sign2 {
    background-color: #333;
    color: white;
    float: right;
    align-items: center;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #faf7f7;
    display: grid;
    grid-template-rows:1fr 1fr 15fr 1fr;
    grid-template-areas: "topnav"
        "blank"
        "About"
        "about";
}

.about {
    background-image: linear-gradient(#faf7f7, #e6e6e6);
    overflow: hidden;
    font-size: 80%;
    grid-area: about;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 75%;
    color: #9e9e9e;
}

.about div.copyright {
    float: left;
    padding-left: 1%;
}

.About {
    grid-area: About;
    padding: 5%;
}
