* {
  box-sizing: border-box;
}

.header {
  border: 1px  red;
  padding: 15px;
}

.menu {
  width: 25%;
  float: top;
  padding: 15px;
  border: 1px  red;

}
.


.menubutton{
  width: 10%;
  float: top;
  padding: 3px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  grid-area: topnav;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 75%;
    height: 100%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign2:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign:hover {
    background-color: #98cef5;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #41a9f2;
    color: white;
}

.topnav a.sign {
    background-color: #41a9f2;
    color: white;
    float: right;
}

.topnav a.sign2 {
    background-color: #333;
    color: white;
    float: right;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #faf7f7;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 20fr 2fr ;
    grid-template-areas: "topnav topnav   topnav"
                         ".      .        ."
                         ".      Register    ."
                         ".      .        .";

}

.Contact{
    grid-area: Register;
}
h1{
    align-self: center;
}
