* {
  box-sizing: border-box;
}

.header {
  border: 1px  red;
  padding: 15px;
}

.menu {
  width: 25%;
  float: top;
  padding: 15px;
  border: 1px  red;

}
.


.menubutton{
  width: 10%;
  float: top;
  padding: 3px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  grid-area: topnav;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 75%;
    height: 100%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign2:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.sign:hover {
    background-color: #98cef5;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #41a9f2;
    color: white;
}

.topnav a.sign {
    background-color: #41a9f2;
    color: white;
    float: right;
}

.topnav a.sign2 {
    background-color: #333;
    color: white;
    float: right;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #faf7f7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 12fr 2fr ;
    grid-template-areas: "topnav topnav   topnav"
                         ".      .        ."
                         ".      Register    ."
                         ".      .        .";

}

.Register{
    grid-area: Register;
    background-color: #41a9f2;
    border-radius: 1%;
    padding: 5%;
}
input{
  border-radius: 10px;
  border:0;
  padding-left: 1%;
  width: 80%;
  height: 5%;
  font-size: 80%%;
}

.Message{
    height: 30%;
    border-radius: 10px;
    border:0;
    padding-left: 1%;
    width: 80%;
    font-size: 150%%;
}
button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 30px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );

  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);

  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );

  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}
