<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="topcities.html">Ranking</a>


        <a href="about.html">About</a>

        <a class="sign" href="register.html">Register</a>
        <a class="sign" href="login.html">Login</a>
        <a class="sign2" href="contact.html">Contact</a>

    </div>
    <div class="About">
        <h1>About Astroweather</h1>
        <p>This is a project for IB computer science internal assesment. The objective of this platform is to show meteorological data about astronomical observation in a user friendly manner.
        </p>
        <div class="">

        </div>
    </div>
    <div class="about">
      <div class="copyright">
        &copy; 2019 Sergio Gómez all rights reserved
      </div>
</body>

</html>
