* {
  box-sizing: border-box;
}

.header {
  border: 1px red;
  padding: 15px;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr 2fr 20fr 2fr;
  grid-template-areas: "topnav topnav   topnav"
    ".      .        ."
    ".      Register    ."
    ".      .        .";
}

#Contact {
  grid-area: Register;
  background-color: rgb(1, 1, 60);
  border-radius: 1%;
  padding: 5%;
}


#Message {
  font-family: Arial, Helvetica, sans-serif;
  height: 30%;
  border-radius: 10px;
  border: 0;
  padding-left: 1%;
  width: 80%;
  font-size: 150%%;
  background-color: black;
  color: grey;
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 30px;
  border-radius: 4px;
  border-bottom: 1px solid rgba(28, 227, 125, 0.5);
  background: rgba(11, 60, 100, 1);
  color: #fff;
  box-shadow: 0px 0px 0px rgba(15, 165, 60, 0.1);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba(15, 165, 60, 0.2);
  -webkit-transform: rotateX(20deg);
  -moz-transform: rotateX(20deg);
  -ms-transform: rotateX(20deg);
  transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba(15, 165, 60, 0.0);
  background: rgba(20, 224, 133, 1);
}
