* {
  box-sizing: border-box;
}

.header {
  border: 1px red;
  padding: 15px;
}


body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: 2fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr;
  grid-template-columns: 10fr 2fr 4fr;
  grid-template-areas: "topnav topnav       topnav"
    "blank  blank        blank"
    "graph  longitude    latitude"
    "graph  timezone     timezone"
    "graph  quality      icon"
    "graph  bar        icon"
    "graph  summary      summary"
    "graph  temperature  tval"
    "graph  humidity     hval"
    "graph  opacity      oval"
    "graph  seeing       sval"
    "graph  pressure     pval"
    "blank1 blank1       blank1"
    "about  about        about";
}

.about {
  overflow: hidden;
  font-size: 80%;
  grid-area: about;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 75%;
  color: #9e9e9e;
}

.about div.copyright {
  float: left;
  padding-left: 1%;
}

.graph {
  float: left;
  grid-area: graph;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "temp""rain""seeing";
  border-radius: 10px;
}

#tempg {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-area: temp;
  height: 100%;
  width: 100%;
}

#raing {
  grid-area: rain;
  height: 100%;
  width: 100%;
}

#qualityg {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  grid-area: seeing;
  height: 100%;
  width: 100%;
}

#longitude {
  grid-area: longitude;
}

#latitude {
  grid-area: latitude;
}

#timezone {
  grid-area: timezone;
}

.modebar {
  display: none;
}

.icon {
  grid-area: icon;
}

.temperature {
  grid-area: temperature;
}

#summary {
  grid-area: summary;
}

.humidity {
  grid-area: humidity;
}

.pressure {
  grid-area: pressure;
}

.opacity {
  grid-area: opacity;
}

.seeing {
  grid-area: seeing;
}

.quality {
  grid-area: quality;
}

#tval {
  grid-area: tval;
}

#hval {
  grid-area: hval;
}

#pval {
  grid-area: pval;
}

#oval {
  grid-area: oval;
}

#sval {
  grid-area: sval;
}

#myProgress {
  width: 100%;
  height: 20%;
  background-color: grey;
}

#myBar {
  width: 10%;
  height: 100%;
  text-align: center;
  background-color: darkgreen;
  /* To center it horizontally (if you want) */
  line-height: 100%;
  /* To center it vertically */
  color: white;
  font-size: 80%;
}

.qval {
  grid-area: bar;
}
