<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Ranking</title>
    <link rel="stylesheet" href="css/main.css">


    <link rel="stylesheet" href="css/rankingstyle.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mappa-mundi@0.0.4"></script>
    <script src="js/include.js" charset="utf-8"></script>
    <script src="js/topnav.js" charset="utf-8"></script>
<meta charset="utf-8" />
<script src="js/sketch.js"></script>

</head>

<body onload="mainload()">
  <body onload="mainload()">
    <div class="topnav" id='topnav' >
      <a class="acive" onclick="goto('index.html')">Home</a>
      <a onclick="goto('topcities.html')">Ranking</a>


      <a onclick="goto('about.html')">About</a>

      <a class="sign" onclick="goto('register.html')">Register</a>
      <a class="sign" onclick="goto('login.html')">Login</a>
      <a class="sign2" onclick="goto('contact.php')">Contact</a>
    </div>
    <div id='map'>

    </div>



</body>

</html>
