* {
  box-sizing: border-box;
}

.header {
  border: 1px  red;
  padding: 15px;
}

.menu {
  width: 25%;
  float: top;
  padding: 15px;
  border: 1px  red;

}
.


.menubutton{
  width: 10%;
  float: top;
  padding: 3px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  grid-area: topnav;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 75%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.sign2:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.sign:hover {
  background-color: #98cef5;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #41a9f2;
  color: white;
}
.topnav a.sign {
  background-color: #41a9f2;
  color: white;
  float: right;
}
.topnav a.sign2 {
  background-color: #333;
  color: white;
  float: right;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #faf7f7;
  display: grid;
  grid-template-row: 1fr 1fr 98fr;
  grid-template-areas: "topnav"
                       "blank"
                       "About" ;


}
.about{
  background-image: linear-gradient(#faf7f7,#e6e6e6);
  overflow: hidden;
  font-size:  80%;
  grid-area: about;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 75%;
  color: #9e9e9e;
}
.about div.copyright{
  float: left;
  padding-left: 1%;
}
.graph{
  float: left;
  grid-area: graph;
}
.longitude{
  grid-area: longitude;
}
.latitude{
  grid-area: latitude;
}
.timezone{
  grid-area: timezone;
}
.icon{
  grid-area: icon;

}
.temperature{
  grid-area: temperature;
}
.summary{
  grid-area: summary;
}
.humidity{
  grid-area: humidity;
}
.pressure{
  grid-area: pressure;
}
.opacity{
  grid-area: opacity;
}
.seeing{
  grid-area: seeing;
}
.quality{
  grid-area: quality;
}
.tval{
  grid-area: tval;
}
.hval{
  grid-area: hval;
}
.pval{
  grid-area: pval;
}
.oval{
  grid-area: oval;
}
.sval{
  grid-area: sval;
}
.stars{
  grid-area: stars;
}
